[#SETTING]
UstVersion=1.19
Tempo=110.00
Tracks=1
ProjectName=old fashion_mid
VoiceDir=D:\VocalUtau\VocalUtau\bin\Debug\voicedb\YongQi_CVVChinese_Version2
OutFile=F:\old fashion_mid.wav
CacheDir=main.cache
Tool1=wavtool.exe
Tool2=resampler.exe
Mode2=True
Flags=B0Y0
[#0000]
Length=1920
Lyric=R
NoteNum=60
PreUtterance=
[#0001]
Length=1920
Lyric=R
NoteNum=60
PreUtterance=
[#0002]
Length=1920
Lyric=R
NoteNum=60
PreUtterance=
[#0003]
Length=1920
Lyric=R
NoteNum=60
PreUtterance=
[#0004]
Length=1920
Lyric=R
NoteNum=60
PreUtterance=
[#0005]
Length=1920
Lyric=R
NoteNum=60
PreUtterance=
[#0006]
Length=1920
Lyric=R
NoteNum=60
PreUtterance=
[#0007]
Length=1920
Lyric=R
NoteNum=60
PreUtterance=
[#0008]
Length=1920
Lyric=R
NoteNum=60
PreUtterance=
[#0009]
Length=1920
Lyric=R
NoteNum=60
PreUtterance=
[#0010]
Length=1920
Lyric=R
NoteNum=60
PreUtterance=
[#0011]
Length=1920
Lyric=R
NoteNum=60
PreUtterance=
[#0012]
Length=1920
Lyric=R
NoteNum=60
PreUtterance=
[#0013]
Length=1920
Lyric=R
NoteNum=60
PreUtterance=
[#0014]
Length=480
Lyric=xin
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
Envelope=0,5,15,0,100,100,0
Label=Start
PBW=150,163
PBS=-175;-12
PBY=-20.7,0.0
[#0015]
Length=480
Lyric=qian
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-34;0.0
PBW=89
Envelope=0,5,15,0,100,100,0
PBY=0.0
[#0016]
Length=240
Lyric=nian
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-339;20.0
PBW=110
Envelope=0,5,15,0,100,100,0
PBY=0.0
[#0017]
Length=240
Lyric=wo
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=11;-20
PBW=110
Envelope=0,5,15,0,100,100,0
PBY=0.0
[#0018]
Length=240
Lyric=men
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-34;0.0
PBW=89
Envelope=0,5,15,0,100,100,0
PBY=0.0
[#0019]
Length=240
Lyric=shi
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-114;30
PBW=97
Envelope=0,5,15,0,100,100,0
PBY=0.0
[#0020]
Length=480
Lyric=xin
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBType=5
Piches=0,0,0,0,0,0,1,2,2,3,3,2,2,0,-1,-4,-6,-8,-10,-12,-13,-13,-12,-11,-9,-5,-1,3,7,12,16,20,22,24,24,22,20,15,10,4,-3,-10,-17,-22,-26,-29,-30,-29,-27,-23,-18,-12,-5,2,9,16,21,26,29,30,30,27,23,18,12,6,-1,-6,-11,-15,-18,-20,-20,-19,-17,-15,-11,-8,-4,0,3,6,8,9,9,9,8,7,6,4,3,1,0,0,-1,0,0,0,0,0,0,0,0
Pitches=0,0,0,0,0,0,1,2,2,3,3,2,2,0,-1,-4,-6,-8,-10,-12,-13,-13,-12,-11,-9,-5,-1,3,7,12,16,20,22,24,24,22,20,15,10,4,-3,-10,-17,-22,-26,-29,-30,-29,-27,-23,-18,-12,-5,2,9,16,21,26,29,30,30,27,23,18,12,6,-1,-6,-11,-15,-18,-20,-20,-19,-17,-15,-11,-8,-4,0,3,6,8,9,9,9,8,7,6,4,3,1,0,0,-1,0,0,0,0,0,0,0,0
PitchBend=0,0,0,0,0,0,1,2,2,3,3,2,2,0,-1,-4,-6,-8,-10,-12,-13,-13,-12,-11,-9,-5,-1,3,7,12,16,20,22,24,24,22,20,15,10,4,-3,-10,-17,-22,-26,-29,-30,-29,-27,-23,-18,-12,-5,2,9,16,21,26,29,30,30,27,23,18,12,6,-1,-6,-11,-15,-18,-20,-20,-19,-17,-15,-11,-8,-4,0,3,6,8,9,9,9,8,7,6,4,3,1,0,0,-1,0,0,0,0,0,0,0,0
PBS=-17;-30
PBW=163
Envelope=0,5,15,0,100,100,0
PBY=0.0
PBStart=-98.687
[#0021]
Length=480
Lyric=xin
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-30;0.0
PBW=80
Envelope=0,5,15,0,100,100,0
PBY=0.0
[#0022]
Length=480
Lyric=ren
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-360;10.0
PBW=122
Envelope=0,5,15,0,100,100,0
PBY=0.0
[#0023]
Length=240
Lyric=lei
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-32;0.0
PBW=84
Envelope=0,5,15,0,100,100,0
PBY=0.0
[#0024]
Length=240
Lyric=ye
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-75;30.0
PBW=134
Envelope=0,5,15,0,100,100,0
PBY=0.0
[#0025]
Length=480
Lyric=cai
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-20;-30
PBW=168
Envelope=0,5,15,0,100,100,0
PBY=0.0
[#0026]
Length=480
Lyric=niao
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-30
PBW=80
Envelope=0,5,15,0,100,100,0
[#0027]
Length=240
Lyric=da
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-30
PBW=80
Envelope=0,5,15,0,100,100,0
[#0028]
Length=240
Lyric=xia
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=17;-20
PBW=102
Envelope=0,5,15,0,100,100,0
[#0029]
Length=240
Lyric=hai
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-34
PBW=89
Envelope=0,5,15,0,100,100,0
[#0030]
Length=240
Lyric=you
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-118;30
PBW=117
Envelope=0,5,15,0,100,100,0
[#0031]
Length=480
Lyric=piao
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-20;-30
PBW=245
Envelope=0,5,15,0,100,100,0
PBM=r
[#0032]
Length=480
Lyric=piao
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-34
PBW=89
Envelope=0,5,15,0,100,100,0
[#0033]
Length=480
Lyric=mei
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-350;20
PBW=132
Envelope=0,5,15,0,100,100,0
[#0034]
Length=480
Lyric=mei
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-30
PBW=80
Envelope=0,5,15,0,100,100,0
[#0035]
Length=480
Lyric=yin
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-325;20
PBW=110
Envelope=0,5,15,0,100,100,0
[#0036]
Length=480
Lyric=te
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-30
PBW=28,133
Envelope=0,5,15,0,100,100,0
PBY=-10.6,
[#0037]
Length=240
Lyric=wang
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-70;0
PBW=75,98
Envelope=0,5,15,0,100,100,0
PBY=-11.1,
[#0038]
Length=240
Lyric=jiang
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-34
PBW=89
Envelope=0,5,15,0,100,100,0
[#0039]
Length=240
Lyric=di
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-150;20
PBW=157
Envelope=0,5,15,0,100,100,0
PBM=j
[#0040]
Length=240
Lyric=qiu
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-32
PBW=84
Envelope=0,5,15,0,100,100,0
[#0041]
Length=480
Lyric=cun
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=60;-10
PBW=97
Envelope=0,5,15,0,100,100,0
[#0042]
Length=480
Lyric=dou
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-30
PBW=80
Envelope=0,5,15,0,100,100,0
[#0043]
Length=480
Lyric=lian
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=187;-20
PBW=127
Envelope=0,5,15,0,100,100,0
[#0044]
Length=480
Lyric=jie
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=187;20
PBW=132
Envelope=0,5,15,0,100,100,0
[#0045]
Length=480
Lyric=ke
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-30
PBW=80
Envelope=0,5,15,0,100,100,0
[#0046]
Length=240
Lyric=xue
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-30
PBW=80
Envelope=0,5,15,0,100,100,0
[#0047]
Length=240
Lyric=rang
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-7;10
PBW=113
Envelope=0,5,15,0,100,100,0
[#0048]
Length=240
Lyric=sheng
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-32
PBW=84
Envelope=0,5,15,0,100,100,0
[#0049]
Length=240
Lyric=huo
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=4;-20
PBW=157
Envelope=0,5,15,0,100,100,0
[#0050]
Length=240
Lyric=bian
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-34
PBW=89
Envelope=0,5,15,0,100,100,0
[#0051]
Length=240
Lyric=de
NoteNum=65
PreUtterance=
Intensity=80
Modulation=0
Moduration=0
PBS=-32
PBW=84
Envelope=0,5,15,0,100,100,0
[#0052]
Length=480
Lyric=ka
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=57;-10
PBW=109
Envelope=0,5,15,0,100,100,0
[#0053]
Length=480
Lyric=la
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=33;-20
PBW=99
Envelope=0,5,15,0,100,100,0
[#0054]
Length=480
Lyric=ou
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-65;0
PBW=85,124
Envelope=0,5,15,0,100,100,0
PBY=-13.9,
[#0055]
Length=480
Lyric=kei
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-71;20
PBW=82,122,67,110.5
Envelope=0,5,15,0,100,100,0
PBY=7.3,20.2,20,
[#0056]
Length=480
Lyric=bei
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-15;-20
PBW=128
Envelope=0,5,15,0,100,100,0
[#0057]
Length=480
Lyric=tou
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-30
PBW=80
Envelope=0,5,15,0,100,100,0
[#0058]
Length=240
Lyric=cai
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-30
PBW=28,120
Envelope=0,5,15,0,100,100,0
PBY=-16.6,
[#0059]
Length=240
Lyric=dian
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-5;-20
PBW=132
Envelope=0,5,15,0,100,100,0
[#0060]
Length=240
Lyric=huan
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-34
PBW=89
Envelope=0,5,15,0,100,100,0
[#0061]
Length=240
Lyric=rao
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-129;20
PBW=107
Envelope=0,5,15,0,100,100,0
[#0062]
Length=480
Lyric=jia
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=29;-20
PBW=136
Envelope=0,5,15,0,100,100,0
[#0063]
Length=480
Lyric=ting
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-30
PBW=80
Envelope=0,5,15,0,100,100,0
[#0064]
Length=480
Lyric=ying
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-363;20
PBW=153
Envelope=0,5,15,0,100,100,0
[#0065]
Length=480
Lyric=yuan
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-30
PBW=62,180,126
Envelope=0,5,15,0,100,100,0
PBY=20,20,
[#0066]
Length=480
Lyric=di
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-5;-20
PBW=128
Envelope=0,5,15,0,100,100,0
[#0067]
Length=480
Lyric=wei
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-39;0
PBW=33,154
Envelope=0,5,15,0,100,100,0
PBY=-11.7,
[#0068]
Length=240
Lyric=di
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-65;0
PBW=68,119
Envelope=0,5,15,0,100,100,0
PBY=-13.3,
[#0069]
Length=240
Lyric=zai
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=0;-20
PBW=119
Envelope=0,5,15,0,100,100,0
[#0070]
Length=240
Lyric=bo
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-38
PBW=100
Envelope=0,5,15,0,100,100,0
[#0071]
Length=240
Lyric=fang
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-164;30
PBW=125
Envelope=0,5,15,0,100,100,0
[#0072]
Length=480
Lyric=liu
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBType=5
Piches=0,0,0,0,1,2,3,4,5,6,6,7,7,7,6,5,3,1,-1,-4,-6,-9,-12,-14,-17,-19,-20,-21,-21,-20,-19,-16,-13,-10,-5,-1,4,10,15,19,23,26,28,30,30,29,28,26,22,18,13,8,3,-1,-6,-10,-13,-16,-18,-19,-19,-19,-18,-17,-15,-13,-10,-8,-5,-3,-1,1,3,4,5,5,5,5,5,4,3,2,1,0,0,0,0,0,0,0
Pitches=0,0,0,0,1,2,3,4,5,6,6,7,7,7,6,5,3,1,-1,-4,-6,-9,-12,-14,-17,-19,-20,-21,-21,-20,-19,-16,-13,-10,-5,-1,4,10,15,19,23,26,28,30,30,29,28,26,22,18,13,8,3,-1,-6,-10,-13,-16,-18,-19,-19,-19,-18,-17,-15,-13,-10,-8,-5,-3,-1,1,3,4,5,5,5,5,5,4,3,2,1,0,0,0,0,0,0,0
PitchBend=0,0,0,0,1,2,3,4,5,6,6,7,7,7,6,5,3,1,-1,-4,-6,-9,-12,-14,-17,-19,-20,-21,-21,-20,-19,-16,-13,-10,-5,-1,4,10,15,19,23,26,28,30,30,29,28,26,22,18,13,8,3,-1,-6,-10,-13,-16,-18,-19,-19,-19,-18,-17,-15,-13,-10,-8,-5,-3,-1,1,3,4,5,5,5,5,5,4,3,2,1,0,0,0,0,0,0,0
PBS=-41
PBW=139
Envelope=0,5,15,0,100,100,0
VBR=100,200,30,36.6,24.8,50,0,0
PBStart=-40.176
[#0073]
Length=480
Lyric=xing
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-30
PBW=80
Envelope=0,5,15,0,100,100,0
[#0074]
Length=480
Lyric=hua
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-333;20
PBW=102
Envelope=0,5,15,0,100,100,0
[#0075]
Length=480
Lyric=yuan
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-30
PBW=62,180,105
Envelope=0,5,15,0,100,100,0
PBY=20,20,
[#0076]
Length=480
Lyric=wo
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBType=5
Piches=0,0,0,1,1,2,3,4,5,6,7,7,7,7,6,5,3,1,-1,-4,-7,-10,-12,-15,-17,-19,-21,-22,-22,-21,-19,-17,-14,-10,-6,-1,5,10,15,19,23,26,28,30,30,29,28,26,22,18,14,9,4,-2,-7,-12,-17,-21,-24,-27,-29,-29,-28,-27,-24,-21,-17,-13,-9,-5,-1,3,6,9,11,13,14,15,15,14,13,12,10,8,6,4,3,1,0,-1,-2,-2,-2,-2,-1,0,0,0,0
Pitches=0,0,0,1,1,2,3,4,5,6,7,7,7,7,6,5,3,1,-1,-4,-7,-10,-12,-15,-17,-19,-21,-22,-22,-21,-19,-17,-14,-10,-6,-1,5,10,15,19,23,26,28,30,30,29,28,26,22,18,14,9,4,-2,-7,-12,-17,-21,-24,-27,-29,-29,-28,-27,-24,-21,-17,-13,-9,-5,-1,3,6,9,11,13,14,15,15,14,13,12,10,8,6,4,3,1,0,-1,-2,-2,-2,-2,-1,0,0,0,0
PitchBend=0,0,0,1,1,2,3,4,5,6,7,7,7,7,6,5,3,1,-1,-4,-7,-10,-12,-15,-17,-19,-21,-22,-22,-21,-19,-17,-14,-10,-6,-1,5,10,15,19,23,26,28,30,30,29,28,26,22,18,14,9,4,-2,-7,-12,-17,-21,-24,-27,-29,-29,-28,-27,-24,-21,-17,-13,-9,-5,-1,3,6,9,11,13,14,15,15,14,13,12,10,8,6,4,3,1,0,-1,-2,-2,-2,-2,-1,0,0,0,0
PBS=42;-20
PBW=140
Envelope=0,5,15,0,100,100,0
VBR=69.0,200,30,53.7,11.5,0.0,0,0
PBStart=-33
[#0077]
Length=480
Lyric=ba
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=169;20
PBW=110
Envelope=0,5,15,0,100,100,0
[#0078]
Length=240
Lyric=sui
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=11;-20
PBW=106
Envelope=0,5,15,0,100,100,0
[#0079]
Length=240
Lyric=shen
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-34
PBW=89
Envelope=0,5,15,0,100,100,0
[#0080]
Length=240
Lyric=ting
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-137;20
PBW=111
Envelope=0,5,15,0,100,100,0
[#0081]
Length=240
Lyric=huan
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-34
PBW=89
Envelope=0,5,15,0,100,100,0
[#0082]
Length=480
Lyric=cheng
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBType=5
Piches=0,0,0,0,0,1,2,3,4,5,5,6,6,6,5,4,3,1,-1,-3,-6,-9,-11,-14,-16,-18,-19,-20,-20,-19,-18,-16,-13,-9,-5,-1,4,9,14,19,23,26,28,30,30,29,28,26,22,18,14,9,4,-2,-7,-12,-17,-21,-24,-27,-29,-30,-30,-29,-27,-24,-21,-17,-12,-7,-1,4,9,13,17,20,22,24,24,24,22,21,18,15,12,9,6,3,0,-3,-5,-7,-8,-9,-10,-10,-9,-8,-7,-6,-5,-3,-2,-1,-1,0,0,0,0
Pitches=0,0,0,0,0,1,2,3,4,5,5,6,6,6,5,4,3,1,-1,-3,-6,-9,-11,-14,-16,-18,-19,-20,-20,-19,-18,-16,-13,-9,-5,-1,4,9,14,19,23,26,28,30,30,29,28,26,22,18,14,9,4,-2,-7,-12,-17,-21,-24,-27,-29,-30,-30,-29,-27,-24,-21,-17,-12,-7,-1,4,9,13,17,20,22,24,24,24,22,21,18,15,12,9,6,3,0,-3,-5,-7,-8,-9,-10,-10,-9,-8,-7,-6,-5,-3,-2,-1,-1,0,0,0,0
PitchBend=0,0,0,0,0,1,2,3,4,5,5,6,6,6,5,4,3,1,-1,-3,-6,-9,-11,-14,-16,-18,-19,-20,-20,-19,-18,-16,-13,-9,-5,-1,4,9,14,19,23,26,28,30,30,29,28,26,22,18,14,9,4,-2,-7,-12,-17,-21,-24,-27,-29,-30,-30,-29,-27,-24,-21,-17,-12,-7,-1,4,9,13,17,20,22,24,24,24,22,21,18,15,12,9,6,3,0,-3,-5,-7,-8,-9,-10,-10,-9,-8,-7,-6,-5,-3,-2,-1,-1,0,0,0,0
PBS=8;-20
PBW=136
Envelope=0,5,15,0,100,100,0
VBR=75.3,200,30,34,16.7,0.0,0,0
PBStart=-64
[#0083]
Length=420
Lyric=ai
NoteNum=68
PreUtterance=
Intensity=80
Modulation=0
Moduration=0
PBS=-30
PBW=80
Envelope=0,5,15,0,100,100,0
[#0084]
Length=60
Lyric=mu
NoteNum=66
PreUtterance=
Modulation=0
Moduration=0
PBW=107
PBS=-198;20
[#0085]
Length=480
Lyric=pi
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=50;-20
PBW=174
Envelope=0,5,15,0,100,100,0
[#0086]
Length=480
Lyric=san
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-121;-40
PBW=156
Envelope=0,5,15,0,100,100,0
[#0087]
Length=240
Lyric=yi
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-312;20
PBW=126,177,164
Envelope=0,5,15,0,100,100,0
PBY=-20,-20,
[#0088]
Length=240
Lyric=R
NoteNum=68
PreUtterance=
[#0089]
Length=480
Lyric=bai
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-30
PBW=80
Envelope=0,5,15,0,100,100,0
[#0090]
Length=240
Lyric=er
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-335;0
PBW=115,223,105
Envelope=0,5,15,0,100,100,0
PBY=-20,-20,
[#0091]
Length=240
Lyric=shi
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=0;-20
PBW=119
Envelope=0,5,15,0,100,100,0
[#0092]
Length=240
Lyric=ba
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-34
PBW=89
Envelope=0,5,15,0,100,100,0
[#0093]
Length=240
Lyric=zhao
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-112;20
PBW=128
Envelope=0,5,15,0,100,100,0
[#0094]
Length=240
Lyric=zui
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-34
PBW=140
Envelope=0,5,15,0,100,100,0
[#0095]
Length=240
Lyric=xin
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-5;-20
PBW=128
Envelope=0,5,15,0,100,100,0
[#0096]
Length=240
Lyric=chao
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-34
PBW=89
Envelope=0,5,15,0,100,100,0
[#0097]
Length=240
Lyric=de
NoteNum=66
PreUtterance=
Intensity=80
Modulation=0
Moduration=0
PBS=-145;20
PBW=106
Envelope=0,5,15,0,100,100,0
[#0098]
Length=480
Lyric=ge
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBType=5
Piches=0,0,0,0,2,3,5,6,7,8,7,6,4,1,-3,-7,-12,-16,-20,-23,-25,-25,-24,-21,-16,-10,-3,5,14,22,30,36,41,43,43,41,35,28,18,6,-6,-17,-28,-37,-44,-48,-50,-49,-45,-39,-30,-20,-8,3,15,26,35,43,48,50,49,46,40,32,22,10,-1,-13,-24,-34,-42,-47,-48,-47,-43,-37,-29,-20,-10,-1,8,16,22,27,29,30,29,26,22,17,12,6,1,-3,-7,-10,-11,-12,-11,-10,-8,-6,-4,-2,-1,0,0,0
Pitches=0,0,0,0,2,3,5,6,7,8,7,6,4,1,-3,-7,-12,-16,-20,-23,-25,-25,-24,-21,-16,-10,-3,5,14,22,30,36,41,43,43,41,35,28,18,6,-6,-17,-28,-37,-44,-48,-50,-49,-45,-39,-30,-20,-8,3,15,26,35,43,48,50,49,46,40,32,22,10,-1,-13,-24,-34,-42,-47,-48,-47,-43,-37,-29,-20,-10,-1,8,16,22,27,29,30,29,26,22,17,12,6,1,-3,-7,-10,-11,-12,-11,-10,-8,-6,-4,-2,-1,0,0,0
PitchBend=0,0,0,0,2,3,5,6,7,8,7,6,4,1,-3,-7,-12,-16,-20,-23,-25,-25,-24,-21,-16,-10,-3,5,14,22,30,36,41,43,43,41,35,28,18,6,-6,-17,-28,-37,-44,-48,-50,-49,-45,-39,-30,-20,-8,3,15,26,35,43,48,50,49,46,40,32,22,10,-1,-13,-24,-34,-42,-47,-48,-47,-43,-37,-29,-20,-10,-1,8,16,22,27,29,30,29,26,22,17,12,6,1,-3,-7,-10,-11,-12,-11,-10,-8,-6,-4,-2,-1,0,0,0
PBS=17;-20
PBW=89
Envelope=0,5,15,0,100,100,0
VBR=81.9,150,50,7.9,33,0.0,0,0
PBStart=-58.886
[#0099]
Length=480
Lyric=R
NoteNum=68
PreUtterance=
[#0100]
Length=420
Lyric=di
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
Envelope=0,5,15,0,100,100,0
PBW=185,161
PBS=-185;-31.3
PBY=-31.3,0.0
PBM=,r
[#0101]
Length=60
Lyric=si
NoteNum=70
PreUtterance=
Modulation=0
Moduration=0
PBW=80
PBS=-30;0.0
PBY=0.0
[#0102]
Length=480
Lyric=kou
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-46;0.0
PBW=48,208
Envelope=0,5,15,0,100,100,0
PBY=-30.3,0.0
PBM=,r
[#0103]
Length=480
Lyric=bao
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-30;0.0
PBW=34,144
Envelope=0,5,15,0,100,100,0
PBY=-21.3,0.0
PBM=,r
[#0104]
Length=240
Lyric=R
NoteNum=70
PreUtterance=
[#0105]
Length=480
Lyric=wen
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBType=5
Piches=0,0,0,0,0,2,3,5,6,6,6,5,3,1,-3,-7,-11,-15,-19,-22,-23,-24,-23,-20,-15,-10,-3,5,13,21,29,35,39,42,42,39,34,27,17,6,-6,-17,-28,-37,-44,-48,-50,-49,-45,-39,-30,-20,-8,3,15,26,35,43,48,49,47,43,36,28,18,9,-1,-10,-18,-24,-28,-31,-31,-29,-26,-22,-17,-11,-6,0,4,8,11,12,13,12,11,9,7,5,3,1,0,0,0,0,0,0,0,0
Pitches=0,0,0,0,0,2,3,5,6,6,6,5,3,1,-3,-7,-11,-15,-19,-22,-23,-24,-23,-20,-15,-10,-3,5,13,21,29,35,39,42,42,39,34,27,17,6,-6,-17,-28,-37,-44,-48,-50,-49,-45,-39,-30,-20,-8,3,15,26,35,43,48,49,47,43,36,28,18,9,-1,-10,-18,-24,-28,-31,-31,-29,-26,-22,-17,-11,-6,0,4,8,11,12,13,12,11,9,7,5,3,1,0,0,0,0,0,0,0,0
PitchBend=0,0,0,0,0,2,3,5,6,6,6,5,3,1,-3,-7,-11,-15,-19,-22,-23,-24,-23,-20,-15,-10,-3,5,13,21,29,35,39,42,42,39,34,27,17,6,-6,-17,-28,-37,-44,-48,-50,-49,-45,-39,-30,-20,-8,3,15,26,35,43,48,49,47,43,36,28,18,9,-1,-10,-18,-24,-28,-31,-31,-29,-26,-22,-17,-11,-6,0,4,8,11,12,13,12,11,9,7,5,3,1,0,0,0,0,0,0,0,0
Envelope=0,5,15,0,100,100,0
PBW=238,153
PBS=-113;-20
PBY=-20,
VBR=50,150,30,16.7,38,0,0,0
PBM=,j
PBStart=-70.058
[#0106]
Length=240
Lyric=nuan
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-61;20
PBW=145
Envelope=0,5,15,0,100,100,0
[#0107]
Length=240
Lyric=zhe
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-43;0
PBW=50,115
Envelope=0,5,15,0,100,100,0
PBY=-18.7,
[#0108]
Length=240
Lyric=ge
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-34
PBW=89
Envelope=0,5,15,0,100,100,0
[#0109]
Length=480
Lyric=ye
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBType=5
Piches=0,0,0,0,0,0,1,2,3,3,3,3,2,0,-2,-4,-6,-8,-10,-12,-13,-13,-13,-11,-9,-5,-2,3,8,12,16,20,23,24,24,23,20,16,10,4,-3,-10,-17,-22,-26,-29,-30,-29,-27,-23,-18,-12,-5,2,9,16,21,26,29,30,30,28,24,19,12,6,-1,-7,-12,-17,-20,-21,-22,-21,-19,-16,-12,-8,-4,0,3,6,9,10,11,11,10,9,7,5,3,2,0,-1,-1,-1,-1,0,0,0,0,0,0,0,0
Pitches=0,0,0,0,0,0,1,2,3,3,3,3,2,0,-2,-4,-6,-8,-10,-12,-13,-13,-13,-11,-9,-5,-2,3,8,12,16,20,23,24,24,23,20,16,10,4,-3,-10,-17,-22,-26,-29,-30,-29,-27,-23,-18,-12,-5,2,9,16,21,26,29,30,30,28,24,19,12,6,-1,-7,-12,-17,-20,-21,-22,-21,-19,-16,-12,-8,-4,0,3,6,9,10,11,11,10,9,7,5,3,2,0,-1,-1,-1,-1,0,0,0,0,0,0,0,0
PitchBend=0,0,0,0,0,0,1,2,3,3,3,3,2,0,-2,-4,-6,-8,-10,-12,-13,-13,-13,-11,-9,-5,-2,3,8,12,16,20,23,24,24,23,20,16,10,4,-3,-10,-17,-22,-26,-29,-30,-29,-27,-23,-18,-12,-5,2,9,16,21,26,29,30,30,28,24,19,12,6,-1,-7,-12,-17,-20,-21,-22,-21,-19,-16,-12,-8,-4,0,3,6,9,10,11,11,10,9,7,5,3,2,0,-1,-1,-1,-1,0,0,0,0,0,0,0,0
PBS=-60;0
PBW=58,92,96
Envelope=0,5,15,0,100,100,0
PBY=-13.7,-19.3,
PBStart=-82.045
VBR=66.0,150,30,37,15.8,0.0,0,0
[#0110]
Length=240
Lyric=wan
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-75;-20
PBW=189
Envelope=0,5,15,0,100,100,0
[#0111]
Length=240
Lyric=R
NoteNum=68
PreUtterance=
[#0112]
Length=480
Lyric=xing
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-161;-18.3
PBW=156,211
Envelope=0,5,15,0,100,100,0
PBY=-24.3,0.0
PBM=,r
[#0113]
Length=480
Lyric=e
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-86;0
PBW=89,161
Envelope=0,5,15,0,100,100,0
PBY=-20,
[#0114]
Length=480
Lyric=lao
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-246;0
PBW=251,94
Envelope=0,5,15,0,100,100,0
PBY=-50,0.0
PBM=j,
[#0115]
Length=240
Lyric=R
NoteNum=70
PreUtterance=
[#0116]
Length=480
Lyric=chang
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
Envelope=0,5,15,0,100,100,0
PBW=300,144
PBS=-167;-20.6
PBY=-20.6,0.0
PBM=,
[#0117]
Length=480
Lyric=shen
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-108;20.0
PBW=103,175
Envelope=0,5,15,0,100,100,0
PBY=-20.6,0.0
PBM=,
[#0118]
Length=240
Lyric=me
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=9;20.0
PBW=156
Envelope=0,5,15,0,100,100,0
PBY=0.0
[#0119]
Length=480
Lyric=sui
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBType=5
Piches=0,0,0,0,0,1,2,4,5,5,5,5,3,1,-3,-6,-10,-14,-18,-20,-22,-23,-22,-19,-15,-9,-3,5,13,21,28,34,38,41,41,38,34,26,17,6,-6,-17,-28,-37,-44,-48,-50,-49,-45,-39,-30,-20,-8,3,15,26,35,43,48,50,49,46,40,32,22,10,-1,-13,-24,-34,-42,-47,-49,-47,-43,-37,-29,-20,-10,-1,8,16,22,27,30,30,29,26,22,17,12,6,1,-3,-7,-10,-12,-12,-12,-11,-9,-7,-5,-3,-1,0,0,0,0,0,0,0
Pitches=0,0,0,0,0,1,2,4,5,5,5,5,3,1,-3,-6,-10,-14,-18,-20,-22,-23,-22,-19,-15,-9,-3,5,13,21,28,34,38,41,41,38,34,26,17,6,-6,-17,-28,-37,-44,-48,-50,-49,-45,-39,-30,-20,-8,3,15,26,35,43,48,50,49,46,40,32,22,10,-1,-13,-24,-34,-42,-47,-49,-47,-43,-37,-29,-20,-10,-1,8,16,22,27,30,30,29,26,22,17,12,6,1,-3,-7,-10,-12,-12,-12,-11,-9,-7,-5,-3,-1,0,0,0,0,0,0,0
PitchBend=0,0,0,0,0,1,2,4,5,5,5,5,3,1,-3,-6,-10,-14,-18,-20,-22,-23,-22,-19,-15,-9,-3,5,13,21,28,34,38,41,41,38,34,26,17,6,-6,-17,-28,-37,-44,-48,-50,-49,-45,-39,-30,-20,-8,3,15,26,35,43,48,50,49,46,40,32,22,10,-1,-13,-24,-34,-42,-47,-49,-47,-43,-37,-29,-20,-10,-1,8,16,22,27,30,30,29,26,22,17,12,6,1,-3,-7,-10,-12,-12,-12,-11,-9,-7,-5,-3,-1,0,0,0,0,0,0,0
PBS=-30;0.0
PBW=80
Envelope=0,5,15,0,100,100,0
VBR=100,150,30,51.4,12.6,50,0.0,0
PBStart=-105.968
[#0120]
Length=300
Lyric=bian
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=5;-20
PBW=142
Envelope=0,5,15,0,100,100,0
PBY=0.0
[#0121]
Length=180
Lyric=R
NoteNum=68
PreUtterance=
[#0122]
Length=480
Lyric=ou
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-205;-18.3
PBW=210,194
Envelope=0,5,15,0,100,100,0
PBY=-31.3,0.0
PBM=,r
[#0123]
Length=480
Lyric=fa
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-51;0.0
PBW=60,149
Envelope=0,5,15,0,100,100,0
PBY=-19.6,0.0
PBM=,r
[#0124]
Length=480
Lyric=shen
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-49;0.0
PBW=45,75,141
Envelope=0,5,15,0,100,100,0
PBY=-22,-17.2,0.0
PBM=,j,r
[#0125]
Length=240
Lyric=R
NoteNum=70
PreUtterance=
[#0126]
Length=480
Lyric=fan
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
Envelope=0,5,15,0,100,100,0
PBW=254,167
PBS=-133;-20
PBY=-20,
[#0127]
Length=240
Lyric=gu
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-34
PBW=89
Envelope=0,5,15,0,100,100,0
[#0128]
Length=240
Lyric=jiu
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-30
PBW=80
Envelope=0,5,15,0,100,100,0
[#0129]
Length=240
Lyric=shi
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-206;0
PBW=182,31
Envelope=0,5,15,0,100,100,0
PBY=-22.5,
PBM=j
[#0130]
Length=480
Lyric=liu
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBType=5
Piches=0,0,0,0,1,2,3,4,4,5,4,4,2,0,-2,-4,-7,-10,-12,-14,-15,-15,-14,-13,-10,-6,-2,3,8,13,18,22,25,26,26,24,21,17,11,4,-3,-10,-17,-22,-26,-29,-30,-29,-27,-23,-17,-11,-5,2,8,13,17,19,21,21,20,18,15,11,7,3,0,-4,-6,-8,-10,-10,-10,-9,-8,-6,-4,-3,-1,0,1,1,1,0,0,0,0,0,0,0
Pitches=0,0,0,0,1,2,3,4,4,5,4,4,2,0,-2,-4,-7,-10,-12,-14,-15,-15,-14,-13,-10,-6,-2,3,8,13,18,22,25,26,26,24,21,17,11,4,-3,-10,-17,-22,-26,-29,-30,-29,-27,-23,-17,-11,-5,2,8,13,17,19,21,21,20,18,15,11,7,3,0,-4,-6,-8,-10,-10,-10,-9,-8,-6,-4,-3,-1,0,1,1,1,0,0,0,0,0,0,0
PitchBend=0,0,0,0,1,2,3,4,4,5,4,4,2,0,-2,-4,-7,-10,-12,-14,-15,-15,-14,-13,-10,-6,-2,3,8,13,18,22,25,26,26,24,21,17,11,4,-3,-10,-17,-22,-26,-29,-30,-29,-27,-23,-17,-11,-5,2,8,13,17,19,21,21,20,18,15,11,7,3,0,-4,-6,-8,-10,-10,-10,-9,-8,-6,-4,-3,-1,0,1,1,1,0,0,0,0,0,0,0
PBS=-198;20
PBW=174
Envelope=0,5,15,0,100,100,0
VBR=100,150,30,53.1,16.2,50,0,0
PBStart=-40.176
[#0131]
Length=480
Lyric=xing
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBType=5
Piches=0,0,0,0,0,0,1,2,2,3,3,3,2,0,-2,-4,-6,-8,-10,-12,-13,-13,-13,-11,-9,-5,-2,3,8,12,16,20,23,24,24,23,20,16,10,4,-3,-10,-17,-22,-26,-29,-30,-29,-27,-23,-18,-12,-5,2,9,16,21,26,29,30,30,28,24,19,13,6,-1,-8,-14,-20,-25,-28,-30,-30,-27,-23,-18,-13,-6,0,5,10,14,17,19,20,19,17,15,12,8,4,1,-2,-5,-7,-8,-9,-9,-8,-7,-5,-4,-2,-1,0,0,0,0,0,0,0,0
Pitches=0,0,0,0,0,0,1,2,2,3,3,3,2,0,-2,-4,-6,-8,-10,-12,-13,-13,-13,-11,-9,-5,-2,3,8,12,16,20,23,24,24,23,20,16,10,4,-3,-10,-17,-22,-26,-29,-30,-29,-27,-23,-18,-12,-5,2,9,16,21,26,29,30,30,28,24,19,13,6,-1,-8,-14,-20,-25,-28,-30,-30,-27,-23,-18,-13,-6,0,5,10,14,17,19,20,19,17,15,12,8,4,1,-2,-5,-7,-8,-9,-9,-8,-7,-5,-4,-2,-1,0,0,0,0,0,0,0,0
PitchBend=0,0,0,0,0,0,1,2,2,3,3,3,2,0,-2,-4,-6,-8,-10,-12,-13,-13,-13,-11,-9,-5,-2,3,8,12,16,20,23,24,24,23,20,16,10,4,-3,-10,-17,-22,-26,-29,-30,-29,-27,-23,-18,-12,-5,2,9,16,21,26,29,30,30,28,24,19,13,6,-1,-8,-14,-20,-25,-28,-30,-30,-27,-23,-18,-13,-6,0,5,10,14,17,19,20,19,17,15,12,8,4,1,-2,-5,-7,-8,-9,-9,-8,-7,-5,-4,-2,-1,0,0,0,0,0,0,0,0
PBS=-34
PBW=89
Envelope=0,5,15.1,0,100,100,100,%,15.128
VBR=91.5,150,30,52.0,35.2,50,0,0
PBStart=-110.557
[#0132]
Length=420
Lyric=dang
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-14;-20
PBW=277
Envelope=15.1,5,0,100,100,100,100,%,43.059
PBM=r
[#0133]
Length=60
Lyric=si
NoteNum=70
PreUtterance=
Modulation=0
Moduration=0
Envelope=43.1,0,16.9,100,100,100,100,%,18.14532
PBW=80
PBS=-30
[#0134]
Length=120
Lyric=ru
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-56;20
PBW=84
Envelope=18.1,5,40,100,100,100,100,%,100
[#0135]
Length=360
Lyric=ai
NoteNum=70
PreUtterance=100
VoiceOverlap=100
Modulation=0
Moduration=0
Envelope=100,5,18.9,100,100,100,100,%,18.911
PBW=203
PBS=-86;-20
PBM=r
[#0136]
Length=480
Lyric=nao
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-56;0
PBW=57,223
Envelope=18.9,5,15,100,100,100,0
PBY=-20,
PBM=,r
[#0137]
Length=240
Lyric=R
NoteNum=70
PreUtterance=
[#0138]
Length=480
Lyric=zuo
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBType=5
Piches=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,-2,-3,-4,-5,-6,-6,-5,-4,-2,1,4,7,11,14,16,18,19,19,17,14,10,5,-1,-7,-14,-20,-25,-27,-27,-26,-24,-20,-15,-10,-5,0,4,8,11,12,13,13,12,10,8,6,4,2,0,-1,-1,-1,-1,0,0,0,0
Pitches=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,-2,-3,-4,-5,-6,-6,-5,-4,-2,1,4,7,11,14,16,18,19,19,17,14,10,5,-1,-7,-14,-20,-25,-27,-27,-26,-24,-20,-15,-10,-5,0,4,8,11,12,13,13,12,10,8,6,4,2,0,-1,-1,-1,-1,0,0,0,0
PitchBend=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,-2,-3,-4,-5,-6,-6,-5,-4,-2,1,4,7,11,14,16,18,19,19,17,14,10,5,-1,-7,-14,-20,-25,-27,-27,-26,-24,-20,-15,-10,-5,0,4,8,11,12,13,13,12,10,8,6,4,2,0,-1,-1,-1,-1,0,0,0,0
Envelope=0,5,15,0,100,100,0
PBW=140,171
PBS=-156;-20
PBY=-20,
VBR=71.5,150,30,38.0,23.7,14.1,0,0
PBStart=-103.691
[#0139]
Length=240
Lyric=tian
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-150;20
PBW=140,94
Envelope=0,5,15,0,100,100,0
PBY=-9.6,
[#0140]
Length=240
Lyric=jiu
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-30
PBW=80
Envelope=0,5,15,0,100,100,0
[#0141]
Length=240
Lyric=shi
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-209;20
PBW=191
Envelope=0,5,15,0,100,100,0
PBM=j
[#0142]
Length=480
Lyric=ming
NoteNum=73
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBType=5
Piches=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,-2,-4,-6,-8,-10,-11,-12,-12,-12,-10,-7,-3,1,6,11,16,21,25,27,28,27,24,18,12,5,-1,-6,-11,-14,-17,-18,-17,-16,-14,-12,-9,-5,-3,0,2,3,4,4,3,2,1,0,0,0,0
Pitches=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,-2,-4,-6,-8,-10,-11,-12,-12,-12,-10,-7,-3,1,6,11,16,21,25,27,28,27,24,18,12,5,-1,-6,-11,-14,-17,-18,-17,-16,-14,-12,-9,-5,-3,0,2,3,4,4,3,2,1,0,0,0,0
PitchBend=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,-2,-4,-6,-8,-10,-11,-12,-12,-12,-10,-7,-3,1,6,11,16,21,25,27,28,27,24,18,12,5,-1,-6,-11,-14,-17,-18,-17,-16,-14,-12,-9,-5,-3,0,2,3,4,4,3,2,1,0,0,0,0
PBS=-38
PBW=71,76,116
Envelope=0,5,15,0,100,100,0
PBY=-19.4,-19.4,
VBR=61.6,150,30,39.2,29.4,0.0,0,0
PBStart=-45.451
[#0143]
Length=480
Lyric=tian
NoteNum=75
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=22;-20
PBW=157
Envelope=0,5,15,0,100,100,0
[#0144]
Length=420
Lyric=di
NoteNum=73
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
Envelope=0,5,15,0,100,100,0
PBW=143,161
PBS=-143;20
PBY=-31.3,0.0
PBM=,r
[#0145]
Length=60
Lyric=si
NoteNum=73
PreUtterance=
Modulation=0
Moduration=0
PBW=80
PBS=-30;0.0
PBY=0.0
[#0146]
Length=480
Lyric=kou
NoteNum=75
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-46;0.0
PBW=48,208
Envelope=0,5,15,0,100,100,0
PBY=-30.3,0.0
PBM=,r
[#0147]
Length=480
Lyric=bao
NoteNum=75
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-30;0.0
PBW=34,144
Envelope=0,5,15,0,100,100,0
PBY=-21.3,0.0
PBM=,r
[#0148]
Length=240
Lyric=R
NoteNum=75
PreUtterance=
[#0149]
Length=480
Lyric=wen
NoteNum=75
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
Envelope=0,5,15,0,100,100,0
PBW=238,188
PBS=-113;-20
PBY=-20,
[#0150]
Length=240
Lyric=nuan
NoteNum=73
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-61;20
PBW=145
Envelope=0,5,15,0,100,100,0
[#0151]
Length=240
Lyric=zhe
NoteNum=73
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-43;0
PBW=50,149
Envelope=0,5,15,0,100,100,0
PBY=-18.7,
[#0152]
Length=240
Lyric=ge
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-34
PBW=89
Envelope=0,5,15,0,100,100,0
[#0153]
Length=480
Lyric=ye
NoteNum=75
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBType=5
Piches=0,0,0,0,0,0,2,3,4,5,5,4,3,0,-3,-6,-10,-14,-17,-20,-22,-22,-21,-19,-15,-9,-3,5,13,20,27,33,38,40,40,38,33,26,17,6,-6,-17,-28,-37,-44,-48,-50,-49,-45,-39,-30,-20,-8,3,15,26,35,43,48,50,49,46,40,31,21,10,-1,-11,-20,-28,-33,-36,-36,-35,-31,-27,-21,-14,-7,0,6,11,14,17,18,18,16,14,12,9,6,3,0,-1,-2,-2,-2,-1,0,0,0,0,0,0,0
Pitches=0,0,0,0,0,0,2,3,4,5,5,4,3,0,-3,-6,-10,-14,-17,-20,-22,-22,-21,-19,-15,-9,-3,5,13,20,27,33,38,40,40,38,33,26,17,6,-6,-17,-28,-37,-44,-48,-50,-49,-45,-39,-30,-20,-8,3,15,26,35,43,48,50,49,46,40,31,21,10,-1,-11,-20,-28,-33,-36,-36,-35,-31,-27,-21,-14,-7,0,6,11,14,17,18,18,16,14,12,9,6,3,0,-1,-2,-2,-2,-1,0,0,0,0,0,0,0
PitchBend=0,0,0,0,0,0,2,3,4,5,5,4,3,0,-3,-6,-10,-14,-17,-20,-22,-22,-21,-19,-15,-9,-3,5,13,20,27,33,38,40,40,38,33,26,17,6,-6,-17,-28,-37,-44,-48,-50,-49,-45,-39,-30,-20,-8,3,15,26,35,43,48,50,49,46,40,31,21,10,-1,-11,-20,-28,-33,-36,-36,-35,-31,-27,-21,-14,-7,0,6,11,14,17,18,18,16,14,12,9,6,3,0,-1,-2,-2,-2,-1,0,0,0,0,0,0,0
PBS=-60;0
PBW=58,66,88
Envelope=0,5,15,0,100,100,0
PBY=-13.7,-19.3,
PBStart=-82.045
[#0154]
Length=240
Lyric=wan
NoteNum=73
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBType=5
Piches=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,4,6,8,10,12,12,12,10,7,3,-3,-8,-15,-21,-26,-27,-26,-24,-21,-16,-12,-7,-3,1,4,5,6,5,4,3,1,0,0
Pitches=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,4,6,8,10,12,12,12,10,7,3,-3,-8,-15,-21,-26,-27,-26,-24,-21,-16,-12,-7,-3,1,4,5,6,5,4,3,1,0,0
PitchBend=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,4,6,8,10,12,12,12,10,7,3,-3,-8,-15,-21,-26,-27,-26,-24,-21,-16,-12,-7,-3,1,4,5,6,5,4,3,1,0,0
PBS=-343;20
PBW=149
Envelope=0,5,15,0,100,100,0
VBR=100.0,150,30,49,11.0,50,0,0
PBStart=-71.862
[#0155]
Length=240
Lyric=R
NoteNum=73
PreUtterance=
[#0156]
Length=480
Lyric=xing
NoteNum=75
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-161;-18.3
PBW=156,211
Envelope=0,5,15,0,100,100,0
PBY=-24.3,0.0
PBM=,r
[#0157]
Length=480
Lyric=e
NoteNum=75
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-86;0
PBW=89,161
Envelope=0,5,15,0,100,100,0
PBY=-20,
[#0158]
Length=480
Lyric=lao
NoteNum=75
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-246;0
PBW=251,94
Envelope=0,5,15,0,100,100,0
PBY=-50,0.0
PBM=j,
[#0159]
Length=240
Lyric=R
NoteNum=75
PreUtterance=
[#0160]
Length=480
Lyric=chang
NoteNum=75
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
Envelope=0,5,15,0,100,100,0
PBW=300,144
PBS=-167;-20.6
PBY=-20.6,0.0
PBM=,
[#0161]
Length=480
Lyric=shen
NoteNum=73
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBType=5
Piches=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,-2,-2,-2,-2,-1,0,2,5,7,9,11,13,14,14,13,11,8,4,-1,-6,-11,-16,-20,-23,-26,-27,-26,-24,-20,-14,-7,0,6,11,15,18,20,21,20,18,15,12,8,4,1,-2,-5,-7,-8,-8,-8,-7,-6,-4,-3,-1,-1,0,0,0,0,0,0,0
Pitches=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,-2,-2,-2,-2,-1,0,2,5,7,9,11,13,14,14,13,11,8,4,-1,-6,-11,-16,-20,-23,-26,-27,-26,-24,-20,-14,-7,0,6,11,15,18,20,21,20,18,15,12,8,4,1,-2,-5,-7,-8,-8,-8,-7,-6,-4,-3,-1,-1,0,0,0,0,0,0,0
PitchBend=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,-2,-2,-2,-2,-1,0,2,5,7,9,11,13,14,14,13,11,8,4,-1,-6,-11,-16,-20,-23,-26,-27,-26,-24,-20,-14,-7,0,6,11,15,18,20,21,20,18,15,12,8,4,1,-2,-5,-7,-8,-8,-8,-7,-6,-4,-3,-1,-1,0,0,0,0,0,0,0
PBS=-108;20.0
PBW=103,175
Envelope=0,5,15,0,100,100,0
PBY=-20.6,0.0
PBM=,
VBR=69.5,150,30,35.6,17.0,0.0,0,0
PBStart=-118.238
[#0162]
Length=240
Lyric=me
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-30;30
PBW=195
Envelope=0,5,15,0,100,100,0
PBY=0.0
PBM=j
[#0163]
Length=480
Lyric=sui
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBType=5
Piches=0,0,0,0,0,1,2,4,5,5,5,5,3,1,-3,-6,-10,-14,-18,-20,-22,-23,-22,-19,-15,-9,-3,5,13,21,28,34,38,41,41,38,34,26,17,6,-6,-17,-28,-37,-44,-48,-50,-49,-45,-39,-30,-20,-8,3,15,26,35,43,48,50,49,46,40,32,22,10,-1,-13,-24,-34,-42,-47,-49,-47,-43,-37,-29,-20,-10,-1,8,16,22,27,30,30,29,26,22,17,12,6,1,-3,-7,-10,-12,-12,-12,-11,-9,-7,-5,-3,-1,0,0,0,0,0,0,0
Pitches=0,0,0,0,0,1,2,4,5,5,5,5,3,1,-3,-6,-10,-14,-18,-20,-22,-23,-22,-19,-15,-9,-3,5,13,21,28,34,38,41,41,38,34,26,17,6,-6,-17,-28,-37,-44,-48,-50,-49,-45,-39,-30,-20,-8,3,15,26,35,43,48,50,49,46,40,32,22,10,-1,-13,-24,-34,-42,-47,-49,-47,-43,-37,-29,-20,-10,-1,8,16,22,27,30,30,29,26,22,17,12,6,1,-3,-7,-10,-12,-12,-12,-11,-9,-7,-5,-3,-1,0,0,0,0,0,0,0
PitchBend=0,0,0,0,0,1,2,4,5,5,5,5,3,1,-3,-6,-10,-14,-18,-20,-22,-23,-22,-19,-15,-9,-3,5,13,21,28,34,38,41,41,38,34,26,17,6,-6,-17,-28,-37,-44,-48,-50,-49,-45,-39,-30,-20,-8,3,15,26,35,43,48,50,49,46,40,32,22,10,-1,-13,-24,-34,-42,-47,-49,-47,-43,-37,-29,-20,-10,-1,8,16,22,27,30,30,29,26,22,17,12,6,1,-3,-7,-10,-12,-12,-12,-11,-9,-7,-5,-3,-1,0,0,0,0,0,0,0
PBS=-30;0.0
PBW=80
Envelope=0,5,15,0,100,100,0
VBR=100,150,30,55.5,19.7,50,0,0
PBStart=-105.968
[#0164]
Length=300
Lyric=bian
NoteNum=73
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=5;-20
PBW=175
Envelope=0,5,15,0,100,100,0
PBY=0.0
PBM=r
[#0165]
Length=180
Lyric=R
NoteNum=73
PreUtterance=
[#0166]
Length=480
Lyric=ou
NoteNum=75
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-205;-18.3
PBW=210,194
Envelope=0,5,15,0,100,100,0
PBY=-31.3,0.0
PBM=,r
[#0167]
Length=480
Lyric=fa
NoteNum=75
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-51;0.0
PBW=60,149
Envelope=0,5,15,0,100,100,0
PBY=-19.6,0.0
PBM=,r
[#0168]
Length=480
Lyric=shen
NoteNum=75
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-49;0.0
PBW=45,75,141
Envelope=0,5,15,0,100,100,0
PBY=-22,-17.2,0.0
PBM=,j,r
[#0169]
Length=240
Lyric=R
NoteNum=75
PreUtterance=
[#0170]
Length=480
Lyric=fan
NoteNum=75
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBType=5
Piches=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,-2,-3,-3,-3,-2,-1,1,3,5,8,10,12,14,14,14,13,11,8,4,-1,-6,-11,-16,-20,-24,-26,-27,-26,-24,-20,-14,-7,0,6,11,15,18,20,21,20,18,15,12,8,4,1,-2,-5,-7,-8,-8,-8,-7,-6,-5,-3,-2,-1,0,0,0,0,0
Pitches=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,-2,-3,-3,-3,-2,-1,1,3,5,8,10,12,14,14,14,13,11,8,4,-1,-6,-11,-16,-20,-24,-26,-27,-26,-24,-20,-14,-7,0,6,11,15,18,20,21,20,18,15,12,8,4,1,-2,-5,-7,-8,-8,-8,-7,-6,-5,-3,-2,-1,0,0,0,0,0
PitchBend=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,-2,-3,-3,-3,-2,-1,1,3,5,8,10,12,14,14,14,13,11,8,4,-1,-6,-11,-16,-20,-24,-26,-27,-26,-24,-20,-14,-7,0,6,11,15,18,20,21,20,18,15,12,8,4,1,-2,-5,-7,-8,-8,-8,-7,-6,-5,-3,-2,-1,0,0,0,0,0
Envelope=0,5,15,0,100,100,0
PBW=254,167
PBS=-133;-20
PBY=-20,
VBR=47.5,150,30,16.2,22.5,0.0,0,0
PBStart=-94.963
[#0171]
Length=240
Lyric=gu
NoteNum=73
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-34
PBW=89
Envelope=0,5,15,0,100,100,0
[#0172]
Length=240
Lyric=jiu
NoteNum=73
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-30
PBW=80
Envelope=0,5,15,0,100,100,0
[#0173]
Length=240
Lyric=shi
NoteNum=73
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-206;0
PBW=190,23
Envelope=0,5,15,0,100,100,0
PBY=-29.4,
PBM=j
[#0174]
Length=480
Lyric=liu
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBType=5
Piches=0,0,0,0,2,3,5,6,7,8,7,6,4,1,-3,-7,-12,-16,-20,-23,-25,-25,-24,-21,-16,-10,-3,5,14,22,30,36,41,43,43,41,36,28,18,6,-6,-17,-28,-37,-44,-48,-50,-49,-45,-38,-29,-18,-8,3,13,21,28,32,35,35,33,29,24,18,12,6,-1,-6,-11,-14,-16,-17,-16,-15,-13,-10,-7,-4,-2,0,1,2,1,1,0,0,0,0,0,0
Pitches=0,0,0,0,2,3,5,6,7,8,7,6,4,1,-3,-7,-12,-16,-20,-23,-25,-25,-24,-21,-16,-10,-3,5,14,22,30,36,41,43,43,41,36,28,18,6,-6,-17,-28,-37,-44,-48,-50,-49,-45,-38,-29,-18,-8,3,13,21,28,32,35,35,33,29,24,18,12,6,-1,-6,-11,-14,-16,-17,-16,-15,-13,-10,-7,-4,-2,0,1,2,1,1,0,0,0,0,0,0
PitchBend=0,0,0,0,2,3,5,6,7,8,7,6,4,1,-3,-7,-12,-16,-20,-23,-25,-25,-24,-21,-16,-10,-3,5,14,22,30,36,41,43,43,41,36,28,18,6,-6,-17,-28,-37,-44,-48,-50,-49,-45,-38,-29,-18,-8,3,13,21,28,32,35,35,33,29,24,18,12,6,-1,-6,-11,-14,-16,-17,-16,-15,-13,-10,-7,-4,-2,0,1,2,1,1,0,0,0,0,0,0
PBS=-181;30
PBW=157
Envelope=0,5,15,0,100,100,0
VBR=100,150,30,51.8,20.9,50,0,0
PBStart=-40.176
[#0175]
Length=480
Lyric=xing
NoteNum=73
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-34
PBW=89
Envelope=0,5,15.1,0,100,100,100,%,15.128
[#0176]
Length=420
Lyric=dang
NoteNum=75
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-14;-20
PBW=277
Envelope=15.1,5,0,100,100,100,100,%,43.059
PBM=r
[#0177]
Length=60
Lyric=si
NoteNum=75
PreUtterance=
Modulation=0
Moduration=0
Envelope=43.1,0,16.9,100,100,100,100,%,18.14532
PBW=80
PBS=-30
[#0178]
Length=120
Lyric=ru
NoteNum=73
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-56;20
PBW=84
Envelope=18.1,5,40,100,100,100,100,%,100
[#0179]
Length=360
Lyric=ai
NoteNum=75
PreUtterance=100
VoiceOverlap=100
Modulation=0
Moduration=0
Envelope=100,5,18.9,100,100,100,100,%,18.911
PBW=203
PBS=-86;-20
PBM=r
[#0180]
Length=480
Lyric=nao
NoteNum=75
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-56;0
PBW=57,223
Envelope=18.9,5,15,100,100,100,0
PBY=-20,
PBM=,r
[#0181]
Length=240
Lyric=R
NoteNum=75
PreUtterance=
[#0182]
Length=480
Lyric=zuo
NoteNum=75
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBType=5
Piches=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,-2,-3,-4,-5,-6,-6,-5,-4,-2,1,4,7,11,14,16,18,19,19,17,14,10,5,-1,-7,-14,-20,-25,-27,-27,-26,-24,-20,-15,-10,-5,0,4,8,11,12,13,13,12,10,8,6,4,2,0,-1,-1,-1,-1,0,0,0,0
Pitches=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,-2,-3,-4,-5,-6,-6,-5,-4,-2,1,4,7,11,14,16,18,19,19,17,14,10,5,-1,-7,-14,-20,-25,-27,-27,-26,-24,-20,-15,-10,-5,0,4,8,11,12,13,13,12,10,8,6,4,2,0,-1,-1,-1,-1,0,0,0,0
PitchBend=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,-2,-3,-4,-5,-6,-6,-5,-4,-2,1,4,7,11,14,16,18,19,19,17,14,10,5,-1,-7,-14,-20,-25,-27,-27,-26,-24,-20,-15,-10,-5,0,4,8,11,12,13,13,12,10,8,6,4,2,0,-1,-1,-1,-1,0,0,0,0
Envelope=0,5,15,0,100,100,0
PBW=306,126
PBS=-175;-20
PBY=-20,
VBR=54.4,150,30,5.0,30.8,2.8,0,0
PBStart=-103.691
[#0183]
Length=240
Lyric=tian
NoteNum=73
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-86;20
PBW=141
Envelope=0,5,15,0,100,100,0
[#0184]
Length=240
Lyric=jiu
NoteNum=73
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-60;20
PBW=88
Envelope=0,5,15,0,100,100,0
[#0185]
Length=240
Lyric=shi
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-204;30
PBW=117
Envelope=0,5,15,0,100,100,0
PBM=j
[#0186]
Length=480
Lyric=ming
NoteNum=75
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-75;-50
PBW=63,47,76
Envelope=0,5,15,0,100,100,0
PBY=-19.5,-19.7,
[#0187]
Length=480
Lyric=tian
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBType=5
Piches=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-2,-3,-3,-3,-1,1,3,7,10,13,16,19,20,20,18,16,11,6,-1,-8,-16,-23,-29,-34,-38,-39,-38,-35,-29,-22,-12,-1,11,21,30,36,40,42,41,37,32,25,18,10,2,-5,-12,-17,-20,-22,-22,-21,-19,-16,-12,-8,-5,-1,1,3,4,5,4,3,2,0,0
Pitches=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-2,-3,-3,-3,-1,1,3,7,10,13,16,19,20,20,18,16,11,6,-1,-8,-16,-23,-29,-34,-38,-39,-38,-35,-29,-22,-12,-1,11,21,30,36,40,42,41,37,32,25,18,10,2,-5,-12,-17,-20,-22,-22,-21,-19,-16,-12,-8,-5,-1,1,3,4,5,4,3,2,0,0
PitchBend=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-2,-3,-3,-3,-1,1,3,7,10,13,16,19,20,20,18,16,11,6,-1,-8,-16,-23,-29,-34,-38,-39,-38,-35,-29,-22,-12,-1,11,21,30,36,40,42,41,37,32,25,18,10,2,-5,-12,-17,-20,-22,-22,-21,-19,-16,-12,-8,-5,-1,1,3,4,5,4,3,2,0,0
PBS=-346;100
PBW=197,87,83.5
Envelope=0,5,15,0,100,100,0
PBY=-19.3,-19.6,
VBR=100.0,150,50,65.6,16.4,50,0,0
PBStart=-97.931
Label=FirstEnd
[#0188]
Length=1920
Lyric=R
NoteNum=63
PreUtterance=
[#0189]
Length=1920
Lyric=R
NoteNum=63
PreUtterance=
[#0190]
Length=1920
Lyric=R
NoteNum=63
PreUtterance=
[#0191]
Length=1920
Lyric=R
NoteNum=63
PreUtterance=
[#0192]
Length=1920
Lyric=R
NoteNum=63
PreUtterance=
[#0193]
Length=1920
Lyric=R
NoteNum=63
PreUtterance=
[#0194]
Length=1920
Lyric=R
NoteNum=63
PreUtterance=
[#0195]
Length=1920
Lyric=R
NoteNum=63
PreUtterance=
[#0196]
Length=1920
Lyric=R
NoteNum=63
PreUtterance=
[#0197]
Length=1920
Lyric=R
NoteNum=63
PreUtterance=
[#0198]
Length=1920
Lyric=R
NoteNum=63
PreUtterance=
[#0199]
Length=1920
Lyric=R
NoteNum=63
PreUtterance=
[#0200]
Length=240
Lyric=ha
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
Envelope=0,5,0,0,100,100,100,%,20.482
PBW=92,88
PBS=-92;-19
PBY=-18.9,
PBM=,r
Label=Second
[#0201]
Length=240
Lyric=lou
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-30
PBW=25,69
Envelope=20.5,0,15,100,100,100,0
PBY=18.9,
PBM=,r
[#0202]
Length=240
Lyric=R
NoteNum=68
PreUtterance=
[#0203]
Length=60
Lyric=mi
NoteNum=68
PreUtterance=
Intensity=70
Modulation=0
Moduration=0
Envelope=0,5,16.9,0,100,100,100,%,16.93865
PBW=55
PBS=-21
PBY=0
[#0204]
Length=30
Lyric=si
NoteNum=68
PreUtterance=
Intensity=70
PBW=27
PBS=-16;0
Envelope=16.9,5,20,100,100,100,100,%,15
[#0205]
Length=30
Lyric=te
NoteNum=66
PreUtterance=
Intensity=110
PBW=34
PBS=-34
Envelope=7.1,5,35,100,100,100,0
[#0206]
Length=120
Lyric=R
NoteNum=68
PreUtterance=
[#0207]
Length=240
Lyric=di
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-77;-21
PBW=76,85
Envelope=0,5,0,0,100,100,100,%,27.057
PBY=-21.1,
PBM=,r
[#0208]
Length=330
Lyric=zhei
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-15;-20
PBW=89,226,75,0
Envelope=27.1,0,15,100,100,100,0
PBY=,0,-30,0
PBM=,,j
[#0209]
Length=150
Lyric=R
NoteNum=70
PreUtterance=
[#0210]
Length=240
Lyric=qing
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-38
PBW=100
Envelope=0,5,15,0,100,100,0
[#0211]
Length=480
Lyric=lai
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-141;-20
PBW=131,120
Envelope=0,5,15,0,100,100,0
PBY=-40,
PBM=,r
[#0212]
Length=240
Lyric=yi
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-295;0
PBW=99,154,91.3
Envelope=0,5,15,0,100,100,0
PBY=20.6,20.6,
[#0213]
Length=240
Lyric=zhang
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-81;20
PBW=93
Envelope=0,5,15,0,100,100,0
[#0214]
Length=480
Lyric=hei
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBType=5
Piches=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,-1,-3,-4,-5,-6,-6,-6,-6,-4,-2,1,4,7,11,14,17,19,19,19,17,14,10,5,-1,-7,-13,-20,-25,-27,-28,-27,-24,-20,-16,-11,-5,0,4,8,11,13,14,14,13,12,10,7,5,2,0,-1,-2,-2,-2,-2,-1,0,0,0,0
Pitches=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,-1,-3,-4,-5,-6,-6,-6,-6,-4,-2,1,4,7,11,14,17,19,19,19,17,14,10,5,-1,-7,-13,-20,-25,-27,-28,-27,-24,-20,-16,-11,-5,0,4,8,11,13,14,14,13,12,10,7,5,2,0,-1,-2,-2,-2,-2,-1,0,0,0,0
PitchBend=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,-1,-3,-4,-5,-6,-6,-6,-6,-4,-2,1,4,7,11,14,17,19,19,19,17,14,10,5,-1,-7,-13,-20,-25,-27,-28,-27,-24,-20,-16,-11,-5,0,4,8,11,13,14,14,13,12,10,7,5,2,0,-1,-2,-2,-2,-2,-1,0,0,0,0
PBS=-30
PBW=80
Envelope=0,5,15,0,100,100,0
VBR=97.7,150,30,50,50,50,0,0
PBStart=-82.86
[#0215]
Length=480
Lyric=jiao
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-34
PBW=89
Envelope=0,5,15,0,100,100,0
[#0216]
Length=480
Lyric=wo
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-337;0
PBW=100,185,226
Envelope=0,5,15,0,100,100,0
PBY=-20.6,-20.5,
PBM=,,r
[#0217]
Length=480
Lyric=de
NoteNum=68
PreUtterance=
Intensity=80
Modulation=0
Moduration=0
PBS=-201;0
PBW=102,66,82.5
Envelope=0,5,15,0,100,100,0
PBY=20.6,20.3,
[#0218]
Length=240
Lyric=wai
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-120;0
PBW=119,119
Envelope=0,5,15,0,100,100,0
PBY=-21.7,
PBM=,r
[#0219]
Length=240
Lyric=po
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=8;-20
PBW=132
Envelope=0,5,15,0,100,100,0
PBM=r
[#0220]
Length=240
Lyric=jia
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-64;40
PBW=126
Envelope=0,5,15,0,100,100,0
[#0221]
Length=240
Lyric=ye
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-148;30
PBW=116
Envelope=0,5,15,0,100,100,0
[#0222]
Length=480
Lyric=yang
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-41
PBW=68,147
Envelope=0,5,15,0,100,100,0
PBY=-19.4,
PBM=,r
[#0223]
Length=480
Lyric=guo
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-30
PBW=80
Envelope=0,5,15,0,100,100,0
[#0224]
Length=480
Lyric=xiao
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBType=5
Piches=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,4,5,7,8,9,9,9,7,5,3,0,-4,-8,-12,-15,-18,-20,-21,-21,-19,-16,-12,-6,0,6,13,19,24,27,27,27,25,21,17,12,6,1,-4,-8,-11,-14,-15,-15,-15,-13,-11,-9,-6,-3,-1,1,3,4,4,4,3,2,1,1,0,0,0,0,0
Pitches=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,4,5,7,8,9,9,9,7,5,3,0,-4,-8,-12,-15,-18,-20,-21,-21,-19,-16,-12,-6,0,6,13,19,24,27,27,27,25,21,17,12,6,1,-4,-8,-11,-14,-15,-15,-15,-13,-11,-9,-6,-3,-1,1,3,4,4,4,3,2,1,1,0,0,0,0,0
PitchBend=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,4,5,7,8,9,9,9,7,5,3,0,-4,-8,-12,-15,-18,-20,-21,-21,-19,-16,-12,-6,0,6,13,19,24,27,27,27,25,21,17,12,6,1,-4,-8,-11,-14,-15,-15,-15,-13,-11,-9,-6,-3,-1,1,3,4,4,4,3,2,1,1,0,0,0,0,0
PBS=-346;20
PBW=166
Envelope=0,5,15,0,100,100,0
VBR=100.0,150,30,49,25.3,50,0,0
PBStart=-144.461
[#0225]
Length=480
Lyric=mao
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-30
PBW=67,142,121
Envelope=0,5,15,0,100,100,0
PBY=20,20,
[#0226]
Length=480
Lyric=ju
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-137;-20
PBW=101,47,157
Envelope=0,5,15,0,100,100,0
PBY=-38.9,-20.3,
PBM=,,r
[#0227]
Length=480
Lyric=shuo
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-56;0
PBW=123
Envelope=0,5,15,0,100,100,0
[#0228]
Length=240
Lyric=ji
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-30
PBW=80
Envelope=0,5,15,0,100,100,0
[#0229]
Length=240
Lyric=xie
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=4;-20
PBW=97
Envelope=0,5,15,0,100,100,0
[#0230]
Length=240
Lyric=jian
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-34
PBW=89
Envelope=0,5,15,0,100,100,0
[#0231]
Length=240
Lyric=pan
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-91;20
PBW=90
Envelope=0,5,15,0,100,100,0
[#0232]
Length=480
Lyric=shou
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=21;-20
PBW=114
Envelope=0,5,15,0,100,100,0
[#0233]
Length=480
Lyric=gan
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-201;0
PBW=84,102,64.5
Envelope=0,5,15,0,100,100,0
PBY=20,20,
[#0234]
Length=240
Lyric=bi
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-300;20
PBW=132
Envelope=0,5,15,0,100,100,0
[#0235]
Length=240
Lyric=jiao
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-15;-40
PBW=157
Envelope=0,5,15,0,100,100,0
PBM=j
[#0236]
Length=480
Lyric=hao
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-30
PBW=80
Envelope=0,5,15,0,100,100,0
[#0237]
Length=480
Lyric=na
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-308;0
PBW=89,212,87
Envelope=0,5,15,0,100,100,0
PBY=-19.4,-19.4,
[#0238]
Length=240
Lyric=yi
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-189;0
PBW=92,43,90
Envelope=0,5,15,0,100,100,0
PBY=20.6,20.6,
[#0239]
Length=240
Lyric=shou
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-81;20
PBW=106
Envelope=0,5,15,0,100,100,0
[#0240]
Length=240
Lyric=lao
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-124;-20
PBW=102,144
Envelope=0,5,15,0,100,100,0
PBY=-38.9,
[#0241]
Length=240
Lyric=ge
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-34
PBW=89
Envelope=0,5,15,0,100,100,0
[#0242]
Length=240
Lyric=hai
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-121;20
PBW=116
Envelope=0,5,15,0,100,100,0
[#0243]
Length=240
Lyric=zai
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-116;20
PBW=111
Envelope=0,5,15,0,100,100,0
[#0244]
Length=240
Lyric=liao
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=12;-20
PBW=124
Envelope=0,5,15,0,100,100,0
[#0245]
Length=240
Lyric=dong
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-13;-20
PBW=110
Envelope=0,5,15,0,100,100,0
[#0246]
Length=240
Lyric=ni
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-113;20
PBW=68,100.5
Envelope=0,5,15,0,100,100,0
PBY=70,
[#0247]
Length=240
Lyric=xin
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-130;20
PBW=76,109
Envelope=0,5,15,0,100,100,0
PBY=71.6,
[#0248]
Length=480
Lyric=tiao
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBType=5
Piches=0,0,0,1,2,4,5,7,8,8,8,6,4,1,-3,-8,-12,-17,-21,-24,-25,-26,-24,-21,-17,-10,-3,5,14,23,30,37,41,44,44,41,36,28,18,6,-6,-17,-28,-37,-44,-48,-50,-49,-45,-39,-30,-20,-8,3,15,26,35,43,48,50,49,46,40,32,22,10,-1,-13,-24,-34,-42,-47,-50,-50,-47,-41,-33,-23,-12,-1,10,19,27,32,36,37,36,33,28,22,15,8,2,-5,-10,-14,-17,-18,-19,-17,-15,-13,-10,-6,-3,-1,1,2,3,2,2,0,0
Pitches=0,0,0,1,2,4,5,7,8,8,8,6,4,1,-3,-8,-12,-17,-21,-24,-25,-26,-24,-21,-17,-10,-3,5,14,23,30,37,41,44,44,41,36,28,18,6,-6,-17,-28,-37,-44,-48,-50,-49,-45,-39,-30,-20,-8,3,15,26,35,43,48,50,49,46,40,32,22,10,-1,-13,-24,-34,-42,-47,-50,-50,-47,-41,-33,-23,-12,-1,10,19,27,32,36,37,36,33,28,22,15,8,2,-5,-10,-14,-17,-18,-19,-17,-15,-13,-10,-6,-3,-1,1,2,3,2,2,0,0
PitchBend=0,0,0,1,2,4,5,7,8,8,8,6,4,1,-3,-8,-12,-17,-21,-24,-25,-26,-24,-21,-17,-10,-3,5,14,23,30,37,41,44,44,41,36,28,18,6,-6,-17,-28,-37,-44,-48,-50,-49,-45,-39,-30,-20,-8,3,15,26,35,43,48,50,49,46,40,32,22,10,-1,-13,-24,-34,-42,-47,-50,-50,-47,-41,-33,-23,-12,-1,10,19,27,32,36,37,36,33,28,22,15,8,2,-5,-10,-14,-17,-18,-19,-17,-15,-13,-10,-6,-3,-1,1,2,3,2,2,0,0
PBS=80;-20
PBW=89
Envelope=0,5,15,0,100,100,0
VBR=70,150,50,32,32,0,0,0
PBStart=-87.866
[#0249]
Length=300
Lyric=wo
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-91;-20
PBW=73,94,110,154,1
Envelope=0,5,15,0,100,100,0
PBY=31.1,,0,-51.7,0
PBM=,,j,j
[#0250]
Length=180
Lyric=R
NoteNum=70
PreUtterance=
[#0251]
Length=420
Lyric=di
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
Envelope=0,5,15,0,100,100,0
PBW=185,161
PBS=-185;-31.3
PBY=-31.3,0.0
PBM=,r
[#0252]
Length=60
Lyric=si
NoteNum=70
PreUtterance=
Modulation=0
Moduration=0
PBW=80
PBS=-30;0.0
PBY=0.0
[#0253]
Length=480
Lyric=kou
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-46;0.0
PBW=48,208
Envelope=0,5,15,0,100,100,0
PBY=-30.3,0.0
PBM=,r
[#0254]
Length=480
Lyric=bao
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-30;0.0
PBW=34,144
Envelope=0,5,15,0,100,100,0
PBY=-21.3,0.0
PBM=,r
[#0255]
Length=240
Lyric=R
NoteNum=70
PreUtterance=
[#0256]
Length=480
Lyric=wen
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBType=5
Piches=0,0,0,0,0,2,3,5,6,6,6,5,3,1,-3,-7,-11,-15,-19,-22,-23,-24,-23,-20,-15,-10,-3,5,13,21,29,35,39,42,42,39,34,27,17,6,-6,-17,-28,-37,-44,-48,-50,-49,-45,-39,-30,-20,-8,3,15,26,35,43,48,49,47,43,36,28,18,9,-1,-10,-18,-24,-28,-31,-31,-29,-26,-22,-17,-11,-6,0,4,8,11,12,13,12,11,9,7,5,3,1,0,0,0,0,0,0,0,0
Pitches=0,0,0,0,0,2,3,5,6,6,6,5,3,1,-3,-7,-11,-15,-19,-22,-23,-24,-23,-20,-15,-10,-3,5,13,21,29,35,39,42,42,39,34,27,17,6,-6,-17,-28,-37,-44,-48,-50,-49,-45,-39,-30,-20,-8,3,15,26,35,43,48,49,47,43,36,28,18,9,-1,-10,-18,-24,-28,-31,-31,-29,-26,-22,-17,-11,-6,0,4,8,11,12,13,12,11,9,7,5,3,1,0,0,0,0,0,0,0,0
PitchBend=0,0,0,0,0,2,3,5,6,6,6,5,3,1,-3,-7,-11,-15,-19,-22,-23,-24,-23,-20,-15,-10,-3,5,13,21,29,35,39,42,42,39,34,27,17,6,-6,-17,-28,-37,-44,-48,-50,-49,-45,-39,-30,-20,-8,3,15,26,35,43,48,49,47,43,36,28,18,9,-1,-10,-18,-24,-28,-31,-31,-29,-26,-22,-17,-11,-6,0,4,8,11,12,13,12,11,9,7,5,3,1,0,0,0,0,0,0,0,0
Envelope=0,5,15,0,100,100,0
PBW=238,153
PBS=-113;-20
PBY=-20,
VBR=50,150,30,16.7,38,0,0,0
PBM=,j
PBStart=-70.058
[#0257]
Length=240
Lyric=nuan
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-61;20
PBW=145
Envelope=0,5,15,0,100,100,0
[#0258]
Length=240
Lyric=zhe
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-43;0
PBW=50,115
Envelope=0,5,15,0,100,100,0
PBY=-18.7,
[#0259]
Length=240
Lyric=ge
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-34
PBW=89
Envelope=0,5,15,0,100,100,0
[#0260]
Length=480
Lyric=ye
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBType=5
Piches=0,0,0,0,0,0,1,2,3,3,3,3,2,0,-2,-4,-6,-8,-10,-12,-13,-13,-13,-11,-9,-5,-2,3,8,12,16,20,23,24,24,23,20,16,10,4,-3,-10,-17,-22,-26,-29,-30,-29,-27,-23,-18,-12,-5,2,9,16,21,26,29,30,30,28,24,19,12,6,-1,-7,-12,-17,-20,-21,-22,-21,-19,-16,-12,-8,-4,0,3,6,9,10,11,11,10,9,7,5,3,2,0,-1,-1,-1,-1,0,0,0,0,0,0,0,0
Pitches=0,0,0,0,0,0,1,2,3,3,3,3,2,0,-2,-4,-6,-8,-10,-12,-13,-13,-13,-11,-9,-5,-2,3,8,12,16,20,23,24,24,23,20,16,10,4,-3,-10,-17,-22,-26,-29,-30,-29,-27,-23,-18,-12,-5,2,9,16,21,26,29,30,30,28,24,19,12,6,-1,-7,-12,-17,-20,-21,-22,-21,-19,-16,-12,-8,-4,0,3,6,9,10,11,11,10,9,7,5,3,2,0,-1,-1,-1,-1,0,0,0,0,0,0,0,0
PitchBend=0,0,0,0,0,0,1,2,3,3,3,3,2,0,-2,-4,-6,-8,-10,-12,-13,-13,-13,-11,-9,-5,-2,3,8,12,16,20,23,24,24,23,20,16,10,4,-3,-10,-17,-22,-26,-29,-30,-29,-27,-23,-18,-12,-5,2,9,16,21,26,29,30,30,28,24,19,12,6,-1,-7,-12,-17,-20,-21,-22,-21,-19,-16,-12,-8,-4,0,3,6,9,10,11,11,10,9,7,5,3,2,0,-1,-1,-1,-1,0,0,0,0,0,0,0,0
PBS=-60;0
PBW=58,92,96
Envelope=0,5,15,0,100,100,0
PBY=-13.7,-19.3,
PBStart=-82.045
VBR=66.0,150,30,37,15.8,0.0,0,0
[#0261]
Length=240
Lyric=wan
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-75;-20
PBW=189
Envelope=0,5,15,0,100,100,0
[#0262]
Length=240
Lyric=R
NoteNum=68
PreUtterance=
[#0263]
Length=480
Lyric=xing
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-161;-18.3
PBW=156,211
Envelope=0,5,15,0,100,100,0
PBY=-24.3,0.0
PBM=,r
[#0264]
Length=480
Lyric=e
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-86;0
PBW=89,161
Envelope=0,5,15,0,100,100,0
PBY=-20,
[#0265]
Length=480
Lyric=lao
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-246;0
PBW=251,94
Envelope=0,5,15,0,100,100,0
PBY=-50,0.0
PBM=j,
[#0266]
Length=240
Lyric=R
NoteNum=70
PreUtterance=
[#0267]
Length=480
Lyric=chang
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
Envelope=0,5,15,0,100,100,0
PBW=300,144
PBS=-167;-20.6
PBY=-20.6,0.0
PBM=,
[#0268]
Length=480
Lyric=shen
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-108;20.0
PBW=103,175
Envelope=0,5,15,0,100,100,0
PBY=-20.6,0.0
PBM=,
[#0269]
Length=240
Lyric=me
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=9;20.0
PBW=156
Envelope=0,5,15,0,100,100,0
PBY=0.0
[#0270]
Length=480
Lyric=sui
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBType=5
Piches=0,0,0,0,0,1,2,4,5,5,5,5,3,1,-3,-6,-10,-14,-18,-20,-22,-23,-22,-19,-15,-9,-3,5,13,21,28,34,38,41,41,38,34,26,17,6,-6,-17,-28,-37,-44,-48,-50,-49,-45,-39,-30,-20,-8,3,15,26,35,43,48,50,49,46,40,32,22,10,-1,-13,-24,-34,-42,-47,-49,-47,-43,-37,-29,-20,-10,-1,8,16,22,27,30,30,29,26,22,17,12,6,1,-3,-7,-10,-12,-12,-12,-11,-9,-7,-5,-3,-1,0,0,0,0,0,0,0
Pitches=0,0,0,0,0,1,2,4,5,5,5,5,3,1,-3,-6,-10,-14,-18,-20,-22,-23,-22,-19,-15,-9,-3,5,13,21,28,34,38,41,41,38,34,26,17,6,-6,-17,-28,-37,-44,-48,-50,-49,-45,-39,-30,-20,-8,3,15,26,35,43,48,50,49,46,40,32,22,10,-1,-13,-24,-34,-42,-47,-49,-47,-43,-37,-29,-20,-10,-1,8,16,22,27,30,30,29,26,22,17,12,6,1,-3,-7,-10,-12,-12,-12,-11,-9,-7,-5,-3,-1,0,0,0,0,0,0,0
PitchBend=0,0,0,0,0,1,2,4,5,5,5,5,3,1,-3,-6,-10,-14,-18,-20,-22,-23,-22,-19,-15,-9,-3,5,13,21,28,34,38,41,41,38,34,26,17,6,-6,-17,-28,-37,-44,-48,-50,-49,-45,-39,-30,-20,-8,3,15,26,35,43,48,50,49,46,40,32,22,10,-1,-13,-24,-34,-42,-47,-49,-47,-43,-37,-29,-20,-10,-1,8,16,22,27,30,30,29,26,22,17,12,6,1,-3,-7,-10,-12,-12,-12,-11,-9,-7,-5,-3,-1,0,0,0,0,0,0,0
PBS=-30;0.0
PBW=80
Envelope=0,5,15,0,100,100,0
VBR=100,150,30,51.4,12.6,50,0.0,0
PBStart=-105.968
[#0271]
Length=300
Lyric=bian
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=5;-20
PBW=142
Envelope=0,5,15,0,100,100,0
PBY=0.0
[#0272]
Length=180
Lyric=R
NoteNum=68
PreUtterance=
[#0273]
Length=480
Lyric=ou
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-205;-18.3
PBW=210,194
Envelope=0,5,15,0,100,100,0
PBY=-31.3,0.0
PBM=,r
[#0274]
Length=480
Lyric=fa
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-51;0.0
PBW=60,149
Envelope=0,5,15,0,100,100,0
PBY=-19.6,0.0
PBM=,r
[#0275]
Length=480
Lyric=shen
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-49;0.0
PBW=45,75,141
Envelope=0,5,15,0,100,100,0
PBY=-22,-17.2,0.0
PBM=,j,r
[#0276]
Length=240
Lyric=R
NoteNum=70
PreUtterance=
[#0277]
Length=480
Lyric=fan
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
Envelope=0,5,15,0,100,100,0
PBW=254,167
PBS=-133;-20
PBY=-20,
[#0278]
Length=240
Lyric=gu
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-34
PBW=89
Envelope=0,5,15,0,100,100,0
[#0279]
Length=240
Lyric=jiu
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-30
PBW=80
Envelope=0,5,15,0,100,100,0
[#0280]
Length=240
Lyric=shi
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-206;0
PBW=182,31
Envelope=0,5,15,0,100,100,0
PBY=-22.5,
PBM=j
[#0281]
Length=480
Lyric=liu
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBType=5
Piches=0,0,0,0,1,2,3,4,4,5,4,4,2,0,-2,-4,-7,-10,-12,-14,-15,-15,-14,-13,-10,-6,-2,3,8,13,18,22,25,26,26,24,21,17,11,4,-3,-10,-17,-22,-26,-29,-30,-29,-27,-23,-17,-11,-5,2,8,13,17,19,21,21,20,18,15,11,7,3,0,-4,-6,-8,-10,-10,-10,-9,-8,-6,-4,-3,-1,0,1,1,1,0,0,0,0,0,0,0
Pitches=0,0,0,0,1,2,3,4,4,5,4,4,2,0,-2,-4,-7,-10,-12,-14,-15,-15,-14,-13,-10,-6,-2,3,8,13,18,22,25,26,26,24,21,17,11,4,-3,-10,-17,-22,-26,-29,-30,-29,-27,-23,-17,-11,-5,2,8,13,17,19,21,21,20,18,15,11,7,3,0,-4,-6,-8,-10,-10,-10,-9,-8,-6,-4,-3,-1,0,1,1,1,0,0,0,0,0,0,0
PitchBend=0,0,0,0,1,2,3,4,4,5,4,4,2,0,-2,-4,-7,-10,-12,-14,-15,-15,-14,-13,-10,-6,-2,3,8,13,18,22,25,26,26,24,21,17,11,4,-3,-10,-17,-22,-26,-29,-30,-29,-27,-23,-17,-11,-5,2,8,13,17,19,21,21,20,18,15,11,7,3,0,-4,-6,-8,-10,-10,-10,-9,-8,-6,-4,-3,-1,0,1,1,1,0,0,0,0,0,0,0
PBS=-198;20
PBW=174
Envelope=0,5,15,0,100,100,0
VBR=100,150,30,53.1,16.2,50,0,0
PBStart=-40.176
[#0282]
Length=480
Lyric=xing
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBType=5
Piches=0,0,0,0,0,0,1,2,2,3,3,3,2,0,-2,-4,-6,-8,-10,-12,-13,-13,-13,-11,-9,-5,-2,3,8,12,16,20,23,24,24,23,20,16,10,4,-3,-10,-17,-22,-26,-29,-30,-29,-27,-23,-18,-12,-5,2,9,16,21,26,29,30,30,28,24,19,13,6,-1,-8,-14,-20,-25,-28,-30,-30,-27,-23,-18,-13,-6,0,5,10,14,17,19,20,19,17,15,12,8,4,1,-2,-5,-7,-8,-9,-9,-8,-7,-5,-4,-2,-1,0,0,0,0,0,0,0,0
Pitches=0,0,0,0,0,0,1,2,2,3,3,3,2,0,-2,-4,-6,-8,-10,-12,-13,-13,-13,-11,-9,-5,-2,3,8,12,16,20,23,24,24,23,20,16,10,4,-3,-10,-17,-22,-26,-29,-30,-29,-27,-23,-18,-12,-5,2,9,16,21,26,29,30,30,28,24,19,13,6,-1,-8,-14,-20,-25,-28,-30,-30,-27,-23,-18,-13,-6,0,5,10,14,17,19,20,19,17,15,12,8,4,1,-2,-5,-7,-8,-9,-9,-8,-7,-5,-4,-2,-1,0,0,0,0,0,0,0,0
PitchBend=0,0,0,0,0,0,1,2,2,3,3,3,2,0,-2,-4,-6,-8,-10,-12,-13,-13,-13,-11,-9,-5,-2,3,8,12,16,20,23,24,24,23,20,16,10,4,-3,-10,-17,-22,-26,-29,-30,-29,-27,-23,-18,-12,-5,2,9,16,21,26,29,30,30,28,24,19,13,6,-1,-8,-14,-20,-25,-28,-30,-30,-27,-23,-18,-13,-6,0,5,10,14,17,19,20,19,17,15,12,8,4,1,-2,-5,-7,-8,-9,-9,-8,-7,-5,-4,-2,-1,0,0,0,0,0,0,0,0
PBS=-34
PBW=89
Envelope=0,5,15.1,0,100,100,100,%,15.128
VBR=91.5,150,30,52.0,35.2,50,0,0
PBStart=-110.557
[#0283]
Length=420
Lyric=dang
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-14;-20
PBW=277
Envelope=15.1,5,0,100,100,100,100,%,43.059
PBM=r
[#0284]
Length=60
Lyric=si
NoteNum=70
PreUtterance=
Modulation=0
Moduration=0
Envelope=43.1,0,16.9,100,100,100,100,%,18.14532
PBW=80
PBS=-30
[#0285]
Length=120
Lyric=ru
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-56;20
PBW=84
Envelope=18.1,5,40,100,100,100,100,%,100
[#0286]
Length=360
Lyric=ai
NoteNum=70
PreUtterance=100
VoiceOverlap=100
Modulation=0
Moduration=0
Envelope=100,5,18.9,100,100,100,100,%,18.911
PBW=203
PBS=-86;-20
PBM=r
[#0287]
Length=480
Lyric=nao
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-56;0
PBW=57,223
Envelope=18.9,5,15,100,100,100,0
PBY=-20,
PBM=,r
[#0288]
Length=240
Lyric=R
NoteNum=70
PreUtterance=
[#0289]
Length=480
Lyric=zuo
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBType=5
Piches=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,-2,-3,-4,-5,-6,-6,-5,-4,-2,1,4,7,11,14,16,18,19,19,17,14,10,5,-1,-7,-14,-20,-25,-27,-27,-26,-24,-20,-15,-10,-5,0,4,8,11,12,13,13,12,10,8,6,4,2,0,-1,-1,-1,-1,0,0,0,0
Pitches=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,-2,-3,-4,-5,-6,-6,-5,-4,-2,1,4,7,11,14,16,18,19,19,17,14,10,5,-1,-7,-14,-20,-25,-27,-27,-26,-24,-20,-15,-10,-5,0,4,8,11,12,13,13,12,10,8,6,4,2,0,-1,-1,-1,-1,0,0,0,0
PitchBend=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,-2,-3,-4,-5,-6,-6,-5,-4,-2,1,4,7,11,14,16,18,19,19,17,14,10,5,-1,-7,-14,-20,-25,-27,-27,-26,-24,-20,-15,-10,-5,0,4,8,11,12,13,13,12,10,8,6,4,2,0,-1,-1,-1,-1,0,0,0,0
Envelope=0,5,15,0,100,100,0
PBW=140,171
PBS=-156;-20
PBY=-20,
VBR=71.5,150,30,38.0,23.7,14.1,0,0
PBStart=-103.691
[#0290]
Length=240
Lyric=tian
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-150;20
PBW=140,94
Envelope=0,5,15,0,100,100,0
PBY=-9.6,
[#0291]
Length=240
Lyric=jiu
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-30
PBW=80
Envelope=0,5,15,0,100,100,0
[#0292]
Length=240
Lyric=shi
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-209;20
PBW=191
Envelope=0,5,15,0,100,100,0
PBM=j
[#0293]
Length=480
Lyric=ming
NoteNum=73
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBType=5
Piches=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,-2,-4,-6,-8,-10,-11,-12,-12,-12,-10,-7,-3,1,6,11,16,21,25,27,28,27,24,18,12,5,-1,-6,-11,-14,-17,-18,-17,-16,-14,-12,-9,-5,-3,0,2,3,4,4,3,2,1,0,0,0,0
Pitches=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,-2,-4,-6,-8,-10,-11,-12,-12,-12,-10,-7,-3,1,6,11,16,21,25,27,28,27,24,18,12,5,-1,-6,-11,-14,-17,-18,-17,-16,-14,-12,-9,-5,-3,0,2,3,4,4,3,2,1,0,0,0,0
PitchBend=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,-2,-4,-6,-8,-10,-11,-12,-12,-12,-10,-7,-3,1,6,11,16,21,25,27,28,27,24,18,12,5,-1,-6,-11,-14,-17,-18,-17,-16,-14,-12,-9,-5,-3,0,2,3,4,4,3,2,1,0,0,0,0
PBS=-38
PBW=71,76,116
Envelope=0,5,15,0,100,100,0
PBY=-19.4,-19.4,
VBR=61.6,150,30,39.2,29.4,0.0,0,0
PBStart=-45.451
[#0294]
Length=480
Lyric=tian
NoteNum=75
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=22;-20
PBW=157
Envelope=0,5,15,0,100,100,0
[#0295]
Length=420
Lyric=di
NoteNum=73
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
Envelope=0,5,15,0,100,100,0
PBW=143,161
PBS=-143;20
PBY=-31.3,0.0
PBM=,r
[#0296]
Length=60
Lyric=si
NoteNum=73
PreUtterance=
Modulation=0
Moduration=0
PBW=80
PBS=-30;0.0
PBY=0.0
[#0297]
Length=480
Lyric=kou
NoteNum=75
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-46;0.0
PBW=48,208
Envelope=0,5,15,0,100,100,0
PBY=-30.3,0.0
PBM=,r
[#0298]
Length=480
Lyric=bao
NoteNum=75
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-30;0.0
PBW=34,144
Envelope=0,5,15,0,100,100,0
PBY=-21.3,0.0
PBM=,r
[#0299]
Length=240
Lyric=R
NoteNum=75
PreUtterance=
[#0300]
Length=480
Lyric=wen
NoteNum=75
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
Envelope=0,5,15,0,100,100,0
PBW=238,188
PBS=-113;-20
PBY=-20,
[#0301]
Length=240
Lyric=nuan
NoteNum=73
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-61;20
PBW=145
Envelope=0,5,15,0,100,100,0
[#0302]
Length=240
Lyric=zhe
NoteNum=73
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-43;0
PBW=50,149
Envelope=0,5,15,0,100,100,0
PBY=-18.7,
[#0303]
Length=240
Lyric=ge
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-34
PBW=89
Envelope=0,5,15,0,100,100,0
[#0304]
Length=480
Lyric=ye
NoteNum=75
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBType=5
Piches=0,0,0,0,0,0,2,3,4,5,5,4,3,0,-3,-6,-10,-14,-17,-20,-22,-22,-21,-19,-15,-9,-3,5,13,20,27,33,38,40,40,38,33,26,17,6,-6,-17,-28,-37,-44,-48,-50,-49,-45,-39,-30,-20,-8,3,15,26,35,43,48,50,49,46,40,31,21,10,-1,-11,-20,-28,-33,-36,-36,-35,-31,-27,-21,-14,-7,0,6,11,14,17,18,18,16,14,12,9,6,3,0,-1,-2,-2,-2,-1,0,0,0,0,0,0,0
Pitches=0,0,0,0,0,0,2,3,4,5,5,4,3,0,-3,-6,-10,-14,-17,-20,-22,-22,-21,-19,-15,-9,-3,5,13,20,27,33,38,40,40,38,33,26,17,6,-6,-17,-28,-37,-44,-48,-50,-49,-45,-39,-30,-20,-8,3,15,26,35,43,48,50,49,46,40,31,21,10,-1,-11,-20,-28,-33,-36,-36,-35,-31,-27,-21,-14,-7,0,6,11,14,17,18,18,16,14,12,9,6,3,0,-1,-2,-2,-2,-1,0,0,0,0,0,0,0
PitchBend=0,0,0,0,0,0,2,3,4,5,5,4,3,0,-3,-6,-10,-14,-17,-20,-22,-22,-21,-19,-15,-9,-3,5,13,20,27,33,38,40,40,38,33,26,17,6,-6,-17,-28,-37,-44,-48,-50,-49,-45,-39,-30,-20,-8,3,15,26,35,43,48,50,49,46,40,31,21,10,-1,-11,-20,-28,-33,-36,-36,-35,-31,-27,-21,-14,-7,0,6,11,14,17,18,18,16,14,12,9,6,3,0,-1,-2,-2,-2,-1,0,0,0,0,0,0,0
PBS=-60;0
PBW=58,66,88
Envelope=0,5,15,0,100,100,0
PBY=-13.7,-19.3,
PBStart=-82.045
[#0305]
Length=240
Lyric=wan
NoteNum=73
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBType=5
Piches=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,4,6,8,10,12,12,12,10,7,3,-3,-8,-15,-21,-26,-27,-26,-24,-21,-16,-12,-7,-3,1,4,5,6,5,4,3,1,0,0
Pitches=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,4,6,8,10,12,12,12,10,7,3,-3,-8,-15,-21,-26,-27,-26,-24,-21,-16,-12,-7,-3,1,4,5,6,5,4,3,1,0,0
PitchBend=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,4,6,8,10,12,12,12,10,7,3,-3,-8,-15,-21,-26,-27,-26,-24,-21,-16,-12,-7,-3,1,4,5,6,5,4,3,1,0,0
PBS=-343;20
PBW=149
Envelope=0,5,15,0,100,100,0
VBR=100.0,150,30,49,11.0,50,0,0
PBStart=-71.862
[#0306]
Length=240
Lyric=R
NoteNum=73
PreUtterance=
[#0307]
Length=480
Lyric=xing
NoteNum=75
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-161;-18.3
PBW=156,211
Envelope=0,5,15,0,100,100,0
PBY=-24.3,0.0
PBM=,r
[#0308]
Length=480
Lyric=e
NoteNum=75
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-86;0
PBW=89,161
Envelope=0,5,15,0,100,100,0
PBY=-20,
[#0309]
Length=480
Lyric=lao
NoteNum=75
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-246;0
PBW=251,94
Envelope=0,5,15,0,100,100,0
PBY=-50,0.0
PBM=j,
[#0310]
Length=240
Lyric=R
NoteNum=75
PreUtterance=
[#0311]
Length=480
Lyric=chang
NoteNum=75
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
Envelope=0,5,15,0,100,100,0
PBW=300,144
PBS=-167;-20.6
PBY=-20.6,0.0
PBM=,
[#0312]
Length=480
Lyric=shen
NoteNum=73
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBType=5
Piches=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,-2,-2,-2,-2,-1,0,2,5,7,9,11,13,14,14,13,11,8,4,-1,-6,-11,-16,-20,-23,-26,-27,-26,-24,-20,-14,-7,0,6,11,15,18,20,21,20,18,15,12,8,4,1,-2,-5,-7,-8,-8,-8,-7,-6,-4,-3,-1,-1,0,0,0,0,0,0,0
Pitches=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,-2,-2,-2,-2,-1,0,2,5,7,9,11,13,14,14,13,11,8,4,-1,-6,-11,-16,-20,-23,-26,-27,-26,-24,-20,-14,-7,0,6,11,15,18,20,21,20,18,15,12,8,4,1,-2,-5,-7,-8,-8,-8,-7,-6,-4,-3,-1,-1,0,0,0,0,0,0,0
PitchBend=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,-2,-2,-2,-2,-1,0,2,5,7,9,11,13,14,14,13,11,8,4,-1,-6,-11,-16,-20,-23,-26,-27,-26,-24,-20,-14,-7,0,6,11,15,18,20,21,20,18,15,12,8,4,1,-2,-5,-7,-8,-8,-8,-7,-6,-4,-3,-1,-1,0,0,0,0,0,0,0
PBS=-108;20.0
PBW=103,175
Envelope=0,5,15,0,100,100,0
PBY=-20.6,0.0
PBM=,
VBR=69.5,150,30,35.6,17.0,0.0,0,0
PBStart=-118.238
[#0313]
Length=240
Lyric=me
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-30;30
PBW=195
Envelope=0,5,15,0,100,100,0
PBY=0.0
PBM=j
[#0314]
Length=480
Lyric=sui
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBType=5
Piches=0,0,0,0,0,1,2,4,5,5,5,5,3,1,-3,-6,-10,-14,-18,-20,-22,-23,-22,-19,-15,-9,-3,5,13,21,28,34,38,41,41,38,34,26,17,6,-6,-17,-28,-37,-44,-48,-50,-49,-45,-39,-30,-20,-8,3,15,26,35,43,48,50,49,46,40,32,22,10,-1,-13,-24,-34,-42,-47,-49,-47,-43,-37,-29,-20,-10,-1,8,16,22,27,30,30,29,26,22,17,12,6,1,-3,-7,-10,-12,-12,-12,-11,-9,-7,-5,-3,-1,0,0,0,0,0,0,0
Pitches=0,0,0,0,0,1,2,4,5,5,5,5,3,1,-3,-6,-10,-14,-18,-20,-22,-23,-22,-19,-15,-9,-3,5,13,21,28,34,38,41,41,38,34,26,17,6,-6,-17,-28,-37,-44,-48,-50,-49,-45,-39,-30,-20,-8,3,15,26,35,43,48,50,49,46,40,32,22,10,-1,-13,-24,-34,-42,-47,-49,-47,-43,-37,-29,-20,-10,-1,8,16,22,27,30,30,29,26,22,17,12,6,1,-3,-7,-10,-12,-12,-12,-11,-9,-7,-5,-3,-1,0,0,0,0,0,0,0
PitchBend=0,0,0,0,0,1,2,4,5,5,5,5,3,1,-3,-6,-10,-14,-18,-20,-22,-23,-22,-19,-15,-9,-3,5,13,21,28,34,38,41,41,38,34,26,17,6,-6,-17,-28,-37,-44,-48,-50,-49,-45,-39,-30,-20,-8,3,15,26,35,43,48,50,49,46,40,32,22,10,-1,-13,-24,-34,-42,-47,-49,-47,-43,-37,-29,-20,-10,-1,8,16,22,27,30,30,29,26,22,17,12,6,1,-3,-7,-10,-12,-12,-12,-11,-9,-7,-5,-3,-1,0,0,0,0,0,0,0
PBS=-30;0.0
PBW=80
Envelope=0,5,15,0,100,100,0
VBR=100,150,30,55.5,19.7,50,0,0
PBStart=-105.968
[#0315]
Length=300
Lyric=bian
NoteNum=73
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=5;-20
PBW=175
Envelope=0,5,15,0,100,100,0
PBY=0.0
PBM=r
[#0316]
Length=180
Lyric=R
NoteNum=73
PreUtterance=
[#0317]
Length=480
Lyric=ou
NoteNum=75
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-205;-18.3
PBW=210,194
Envelope=0,5,15,0,100,100,0
PBY=-31.3,0.0
PBM=,r
[#0318]
Length=480
Lyric=fa
NoteNum=75
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-51;0.0
PBW=60,149
Envelope=0,5,15,0,100,100,0
PBY=-19.6,0.0
PBM=,r
[#0319]
Length=480
Lyric=shen
NoteNum=75
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-49;0.0
PBW=45,75,141
Envelope=0,5,15,0,100,100,0
PBY=-22,-17.2,0.0
PBM=,j,r
[#0320]
Length=240
Lyric=R
NoteNum=75
PreUtterance=
[#0321]
Length=480
Lyric=fan
NoteNum=75
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBType=5
Piches=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,-2,-3,-3,-3,-2,-1,1,3,5,8,10,12,14,14,14,13,11,8,4,-1,-6,-11,-16,-20,-24,-26,-27,-26,-24,-20,-14,-7,0,6,11,15,18,20,21,20,18,15,12,8,4,1,-2,-5,-7,-8,-8,-8,-7,-6,-5,-3,-2,-1,0,0,0,0,0
Pitches=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,-2,-3,-3,-3,-2,-1,1,3,5,8,10,12,14,14,14,13,11,8,4,-1,-6,-11,-16,-20,-24,-26,-27,-26,-24,-20,-14,-7,0,6,11,15,18,20,21,20,18,15,12,8,4,1,-2,-5,-7,-8,-8,-8,-7,-6,-5,-3,-2,-1,0,0,0,0,0
PitchBend=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,-2,-3,-3,-3,-2,-1,1,3,5,8,10,12,14,14,14,13,11,8,4,-1,-6,-11,-16,-20,-24,-26,-27,-26,-24,-20,-14,-7,0,6,11,15,18,20,21,20,18,15,12,8,4,1,-2,-5,-7,-8,-8,-8,-7,-6,-5,-3,-2,-1,0,0,0,0,0
Envelope=0,5,15,0,100,100,0
PBW=254,167
PBS=-133;-20
PBY=-20,
VBR=47.5,150,30,16.2,22.5,0.0,0,0
PBStart=-94.963
[#0322]
Length=240
Lyric=gu
NoteNum=73
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-34
PBW=89
Envelope=0,5,15,0,100,100,0
[#0323]
Length=240
Lyric=jiu
NoteNum=73
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-30
PBW=80
Envelope=0,5,15,0,100,100,0
[#0324]
Length=240
Lyric=shi
NoteNum=73
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-206;0
PBW=190,23
Envelope=0,5,15,0,100,100,0
PBY=-29.4,
PBM=j
[#0325]
Length=480
Lyric=liu
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBType=5
Piches=0,0,0,0,2,3,5,6,7,8,7,6,4,1,-3,-7,-12,-16,-20,-23,-25,-25,-24,-21,-16,-10,-3,5,14,22,30,36,41,43,43,41,36,28,18,6,-6,-17,-28,-37,-44,-48,-50,-49,-45,-38,-29,-18,-8,3,13,21,28,32,35,35,33,29,24,18,12,6,-1,-6,-11,-14,-16,-17,-16,-15,-13,-10,-7,-4,-2,0,1,2,1,1,0,0,0,0,0,0
Pitches=0,0,0,0,2,3,5,6,7,8,7,6,4,1,-3,-7,-12,-16,-20,-23,-25,-25,-24,-21,-16,-10,-3,5,14,22,30,36,41,43,43,41,36,28,18,6,-6,-17,-28,-37,-44,-48,-50,-49,-45,-38,-29,-18,-8,3,13,21,28,32,35,35,33,29,24,18,12,6,-1,-6,-11,-14,-16,-17,-16,-15,-13,-10,-7,-4,-2,0,1,2,1,1,0,0,0,0,0,0
PitchBend=0,0,0,0,2,3,5,6,7,8,7,6,4,1,-3,-7,-12,-16,-20,-23,-25,-25,-24,-21,-16,-10,-3,5,14,22,30,36,41,43,43,41,36,28,18,6,-6,-17,-28,-37,-44,-48,-50,-49,-45,-38,-29,-18,-8,3,13,21,28,32,35,35,33,29,24,18,12,6,-1,-6,-11,-14,-16,-17,-16,-15,-13,-10,-7,-4,-2,0,1,2,1,1,0,0,0,0,0,0
PBS=-181;30
PBW=157
Envelope=0,5,15,0,100,100,0
VBR=100,150,30,51.8,20.9,50,0,0
PBStart=-40.176
[#0326]
Length=480
Lyric=xing
NoteNum=73
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-34
PBW=89
Envelope=0,5,15.1,0,100,100,100,%,15.128
[#0327]
Length=420
Lyric=dang
NoteNum=75
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-14;-20
PBW=277
Envelope=15.1,5,0,100,100,100,100,%,43.059
PBM=r
[#0328]
Length=60
Lyric=si
NoteNum=75
PreUtterance=
Modulation=0
Moduration=0
Envelope=43.1,0,16.9,100,100,100,100,%,18.14532
PBW=80
PBS=-30
[#0329]
Length=120
Lyric=ru
NoteNum=73
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-56;20
PBW=84
Envelope=18.1,5,40,100,100,100,100,%,100
[#0330]
Length=360
Lyric=ai
NoteNum=75
PreUtterance=100
VoiceOverlap=100
Modulation=0
Moduration=0
Envelope=100,5,18.9,100,100,100,100,%,18.911
PBW=203
PBS=-86;-20
PBM=r
[#0331]
Length=480
Lyric=nao
NoteNum=75
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-56;0
PBW=57,223
Envelope=18.9,5,15,100,100,100,0
PBY=-20,
PBM=,r
[#0332]
Length=240
Lyric=R
NoteNum=75
PreUtterance=
[#0333]
Length=480
Lyric=zuo
NoteNum=75
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBType=5
Piches=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,-2,-3,-4,-5,-6,-6,-5,-4,-2,1,4,7,11,14,16,18,19,19,17,14,10,5,-1,-7,-14,-20,-25,-27,-27,-26,-24,-20,-15,-10,-5,0,4,8,11,12,13,13,12,10,8,6,4,2,0,-1,-1,-1,-1,0,0,0,0
Pitches=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,-2,-3,-4,-5,-6,-6,-5,-4,-2,1,4,7,11,14,16,18,19,19,17,14,10,5,-1,-7,-14,-20,-25,-27,-27,-26,-24,-20,-15,-10,-5,0,4,8,11,12,13,13,12,10,8,6,4,2,0,-1,-1,-1,-1,0,0,0,0
PitchBend=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,-2,-3,-4,-5,-6,-6,-5,-4,-2,1,4,7,11,14,16,18,19,19,17,14,10,5,-1,-7,-14,-20,-25,-27,-27,-26,-24,-20,-15,-10,-5,0,4,8,11,12,13,13,12,10,8,6,4,2,0,-1,-1,-1,-1,0,0,0,0
Envelope=0,5,15,0,100,100,0
PBW=306,126
PBS=-175;-20
PBY=-20,
VBR=54.4,150,30,5.0,30.8,2.8,0,0
PBStart=-103.691
[#0334]
Length=240
Lyric=tian
NoteNum=73
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-86;20
PBW=141
Envelope=0,5,15,0,100,100,0
[#0335]
Length=240
Lyric=jiu
NoteNum=73
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-60;20
PBW=88
Envelope=0,5,15,0,100,100,0
[#0336]
Length=240
Lyric=shi
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-204;30
PBW=117
Envelope=0,5,15,0,100,100,0
PBM=j
[#0337]
Length=480
Lyric=ming
NoteNum=75
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-75;-50
PBW=63,47,76
Envelope=0,5,15,0,100,100,0
PBY=-19.5,-19.7,
[#0338]
Length=480
Lyric=tian
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBType=5
Piches=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-2,-3,-3,-3,-1,1,3,7,10,13,16,19,20,20,18,16,11,6,-1,-8,-16,-23,-29,-34,-38,-39,-38,-35,-29,-22,-12,-1,11,21,30,36,40,42,41,37,32,25,18,10,2,-5,-12,-17,-20,-22,-22,-21,-19,-16,-12,-8,-5,-1,1,3,4,5,4,3,2,0,0
Pitches=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-2,-3,-3,-3,-1,1,3,7,10,13,16,19,20,20,18,16,11,6,-1,-8,-16,-23,-29,-34,-38,-39,-38,-35,-29,-22,-12,-1,11,21,30,36,40,42,41,37,32,25,18,10,2,-5,-12,-17,-20,-22,-22,-21,-19,-16,-12,-8,-5,-1,1,3,4,5,4,3,2,0,0
PitchBend=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-2,-3,-3,-3,-1,1,3,7,10,13,16,19,20,20,18,16,11,6,-1,-8,-16,-23,-29,-34,-38,-39,-38,-35,-29,-22,-12,-1,11,21,30,36,40,42,41,37,32,25,18,10,2,-5,-12,-17,-20,-22,-22,-21,-19,-16,-12,-8,-5,-1,1,3,4,5,4,3,2,0,0
PBS=-346;100
PBW=197,87,83.5
Envelope=0,5,15,0,100,100,0
PBY=-19.3,-19.6,
VBR=100.0,150,50,65.6,16.4,50,0,0
PBStart=-97.931
[#0339]
Length=960
Lyric=R
NoteNum=63
PreUtterance=
[#TRACKEND]
